(限時活動) 《陳奕迅Fear and Dreams演唱會》CUBE卡優先購票 陳奕迅Fear and Dreams演唱會CUBE卡優先購票 (活動日期: 2023/04/08~ CUBE卡友享優先購票、7%購票回饋
(限時活動) 國泰世華 CUBE《aMEI ASMR 世界巡迴演唱會》 國泰世華 CUBE《aMEI ASMR 世界巡迴演唱會》 CUBE卡友享優先購票、7%購票回饋、訂高鐵／指定住宿獨家通８折起
(限時活動) 國泰世華 CUBE《aMEI ASMR 世界巡迴演唱會》 國泰世華 CUBE《aMEI ASMR 世界巡迴演唱會》 CUBE卡友享優先購票、7%購票回饋、高鐵聯票／高雄住宿限量8折起
(限時活動)  刷Mastercard CUBE卡獨享雙重優惠 最高8%回饋 (活動日期: 2023/01/08~ 2023/01/20) *限收到本活動簡訊通知之信用卡持卡人享有
(限時活動)  刷Mastercard CUBE卡滿$888即贈150點小樹點 (活動日期: 2023/01/08~ 2023/01/20) *限收到本活動簡訊通知之信用卡持卡人享有
(限時活動)  刷Mastercard CUBE卡滿$888即贈150元刷卡金 (活動日期: 2023/01/08~ 2023/01/20) *限收到本活動簡訊通知之信用卡持卡人享有
(限時活動)  刷Mastercard CUBE卡滿$666即贈150元刷卡金 (活動日期: 2023/01/08~ 2023/01/20) *限收到本活動簡訊通知之信用卡持卡人享有
(限時活動) CUBE卡超強回饋加碼最高11%  (活動日期: 2022/09/30~ 2022/12/31) 吃喝玩樂CUBE全包辦！最高11%點我一次看&gt&gt
(限時活動) 指定CUBE卡雙重好禮，獨享8%回饋 指定CUBE卡雙重好禮，獨享8%回饋 (活動日期: 2023/01/08~ 2023/01/20) 指定CUBE卡雙重好禮，獨享8%回饋
(限時活動) 指定CUBE卡刷滿888，獨享加碼回饋 指定CUBE卡刷滿888，獨享加碼回饋 (活動日期: 2023/01/08~ 2023/01/20) 指定CUBE卡刷滿888，獨享加碼回饋
(限時活動) 指定CUBE卡刷滿666，獨享加碼回饋 指定CUBE卡刷滿666，獨享加碼回饋 (活動日期: 2023/01/08~ 2023/01/20) 指定CUBE卡刷滿666，獨享加碼回饋
(限時活動) EZTABLE_CUBE Double Day加碼(12/12) EZTABLE簡單桌CUBE Double Day登錄享最高9%回饋 (活動日期: 2022/12/11~ 2022/12/12) 12/12當日消費且登錄成功，加碼再享最高9
(限時活動) EZTABLE_CUBE Double Day加碼(12/12) EZTABLE簡單桌CUBE Double Day登錄享最高9%回饋 (活動日期: 2022/12/11~ 2022/12/12) 再享最高9%回饋
(限時活動) EZTABLE雙12加碼9%回饋(12/9~12/13) PChome 24h購物雙12正檔最高享20%回饋 (活動日期: 2022/12/08~ 2022/12/13) 單筆滿額最高享20%回饋
(限時活動) EZTABLE刷卡享最高14%回饋 EZTABLE線上消費最高享14%回饋 (活動日期: 2021/12/31~ 2022/12/31) 於EZTABLE刷卡預訂指定餐廳，享5% EZCASH回饋(限量)；刷CUBE卡再享9%回饋無上限!
(限時活動) EZTABLE一起夯燒肉 EZTABLE一起夯燒肉CUBE卡最高18%回饋再享現折優惠 (活動日期: 2022/08/31~ 2022/09/30) 刷CUBE卡最高回饋18%，再享現折優惠
(限時活動) EZTABLE歲末感謝祭 EZTABLE歲末感謝祭刷CUBE卡最高14%回饋再享現折優惠 (活動日期: 2022/11/30~ 2022/12/31) 刷CUBE卡最高回饋14%，再享現折優惠
(限時活動) EZTABLE浪漫獻禮 EZTABLE浪漫獻禮刷卡預付滿額送300 EZCASH (活動日期: 2023/01/31~ 2023/02/28) 刷國泰世華卡預付滿額送300 EZCASH(限量)，刷CUBE卡再享最高3%回饋無上限!
(限時活動) R&OgraveU by T-HAM精品肉舖刷卡享95折優惠 R&OgraveU by T-HAM刷卡消費享95折優惠 (活動日期: 2022/12/31~ 2023/12/31) 頂級生鮮肉、各式肉品、食材販售
(限時活動) R&OgraveU by T-HAM精品肉舖刷卡享95折優惠 R&OgraveU by T-HAM刷卡消費享95折優惠 (活動日期: 2021/12/31~ 2022/12/31) 頂級生鮮肉、各式肉品、食材販售
(限時活動) foodpanda 新會員優惠活動 foodpanda新會員享5折優惠送30次免費外送 (活動日期: 2022/08/31~ 2022/12/31) 首購單筆滿50元享5折優惠，最高折抵200元，再送30次免費外送!
(限時活動) foodpanda新會員綁定輕鬆付，美食任性點！ 綁定國泰世華萬事達卡foodpanda新會員享NT$400折價券！ (活動日期: 2022/08/21~ 2022/12/31) 綁定國泰世華萬事達卡foodpanda新會員享400元折價券!
(限時活動) foodpanda 新會員優惠活動 foodpanda首購單筆滿200折150送30次免費外送 (活動日期: 2022/12/31~ 2023/12/31) 首購單筆滿200元折150元再送30次免費外送!
(限時活動) foodpanda 生鮮雜貨賣場優惠活動 foodpanda生鮮雜貨與熊貓超市優惠活動 (活動日期: 2022/12/31~ 2023/12/31) 首購享5折優惠再送30次免費外送!
(限時活動) 玉兔迎新春精選年菜優惠 玉兔迎新春精選飯店年菜禮盒最高享85折優惠 (活動日期: 2022/11/30~ 2023/01/21) 台北君悅酒店、COZZI Blu和逸飯店精選年菜禮盒最高享85折優惠!
(限時活動) foodpanda 生鮮雜貨賣場優惠活動 foodpanda生鮮雜貨與熊貓超市優惠活動 (活動日期: 2021/12/31~ 2022/12/31) 首購單筆滿50元享5折優惠，最高折抵210元
(限時活動) FunNow12月歲末活動 FunNow歲末餐廳預訂享8折優惠 (活動日期: 2022/11/30~ 2023/01/02) 於 FunNow預訂指定商品刷國泰卡並輸入優惠碼，享有 8 折優惠。
(限時活動) 星巴克刷CUBE卡最高5%回饋 星巴克刷CUBE卡最高享5%回饋 (活動日期: 2022/10/25~ 2022/12/31) 切換【集精選】、【樂饗購】方案享3%回饋，前往CUBE App領取2%加碼回饋無上限。前往國泰優惠APP可享85折
(限時活動) 星巴克刷CUBE卡最高5%回饋 星巴克刷CUBE卡最高享5%回饋 (活動日期: 2022/10/25~ 2022/12/31) 可享85折兌換優惠!
(限時活動) Uber Eats 新會員優惠活動 Uber Eats新會員優惠活動 (活動日期: 2021/12/31~ 2022/12/31) 單筆滿80元享5折優惠，最高折抵200元x2次，共折抵400元
(限時活動) Uber Eats新會員享2折優惠 Uber Eats新會員享2折優惠 (活動日期: 2022/11/30~ 2023/01/31) 刷CUBE卡選擇【樂饗購】、【集精選】方案再享3%回饋
(限時活動) Uber Eats 新會員優惠活動 Uber Eats新會員優惠活動 (活動日期: 2023/03/19~ 2023/12/31) 單筆滿199元享5折優惠，最高折抵200元x2次，共折抵400元
(限時活動) 國泰世華饗美食  (活動日期: 2021/12/31~ 2022/12/31) 知名餐廳8折起，咖啡買一送一起(餐廳營業狀況以餐廳公告為準)
(限時活動) 國泰世華饗美食  (活動日期: 2022/12/31~ 2023/12/31) 知名餐廳8折起，咖啡第二杯半價起(餐廳營業狀況以餐廳公告為準)
(限時活動) 蝦皮購物聯名卡(促刷檔期加碼6%) 蝦皮購物聯名卡促刷檔期加碼6%最高可享10%回饋 (活動日期: 2022/12/31~ 2023/12/31) 促刷檔期加碼6%蝦幣，最高回饋10%!
(限時活動) 樹享券  電子現金抵用券，消費主動提醒刷卡優惠速享不漏接
(限時活動) 蝦皮購物聯名卡25號商城狂購節加碼 蝦皮購物聯名卡25號商城狂購節加碼享120蝦幣與1張免運券 (活動日期: 2022/12/24~ 2022/12/25) 消費滿額享蝦幣與免運券！
(限時活動) 蝦皮購物聯名卡4月加碼 蝦皮購物聯名卡，4月站內消費滿額加碼，最高享600蝦幣。 (活動日期: 2023/03/31~ 2023/04/30) 蝦皮購物消費滿額最高享600蝦幣
(限時活動) 蝦皮購物聯名卡週日卡友日 蝦皮購物聯名卡每週日分期滿額享NT$120刷卡金 (活動日期: 2022/09/30~ 2022/12/31) 分期滿額享刷卡金！
(限時活動) 蝦皮購物_CUBE Double Day加碼(12/12) 蝦皮購物CUBE Double Day登錄享最高5%回饋 (活動日期: 2022/12/11~ 2022/12/12) 12/12當日消費且登錄成功，加碼再享最高5%回饋
(限時活動) JCB台塑聯名卡　指定網購最高回饋300加油金 JCB台塑聯名卡指定網購最高享300加油金回饋 (活動日期: 2022/10/31~ 2023/01/31) 活動期間，指定網購刷JCB 台塑聯名卡消費達指定門檻，享最高300加油金回饋
(限時活動) 精選特色電商優惠  (活動日期: 2022/12/31~ 2023/12/30) 人氣美食、生鮮蔬果、戶外用品等特色網購刷國泰世華卡享優惠
(限時活動) 愛上新鮮刷CUBE卡 享10%回饋 愛上新鮮限時加碼回饋刷CUBE卡享10% (活動日期: 2022/08/19~ 2022/09/30) 網銀App領CUBE加碼回饋，限時享10%!!
(限時活動) 奧丁丁市集買生鮮蔬果 享10%回饋 奧丁丁市集買生鮮蔬果刷CUBE卡享10% (活動日期: 2022/06/30~ 2022/09/30) 網銀App領CUBE加碼回饋，限時享10%!!
(限時活動) 小樹購刷CUBE卡最高6%回饋+週三卡友日 CUBE卡週三卡友日獨享小樹購滿千折百領加碼享最高6%回饋 (活動日期: 2022/06/30~ 2022/09/30) 領取加碼最高享6%回饋週三卡友日再加碼滿千折百
(限時活動) CUBE icash卡指定支付享10%回饋(111/4~111/9) CUBE icash卡指定支付享10%回饋 (活動日期: 2022/03/31~ 2022/09/30) icash Pay、icash自動加值消費同享回饋
(限時活動) 杜小比愛購物直播下單就刷CUBE卡！ 網銀App領取加碼回饋杜小比愛購物直播下單刷CUBE卡享5%回饋 (活動日期: 2022/06/30~ 2022/09/30) 領取加碼享5%回饋
(限時活動) ihergo愛合購美食團購就刷CUBE卡！ 網銀App領取加碼回饋愛合購刷CUBE卡享8%回饋 (活動日期: 2022/06/30~ 2022/09/30) 網銀App領取回饋加碼享8%回饋
(限時活動) KKBOX刷CUBE卡想聽就聽 享樂小天才 KKBOX刷CUBE卡選玩數位並領取加碼最高5%回饋+買六送六 (活動日期: 2022/06/30~ 2022/09/30) 領取加碼最高享5%回饋專屬網頁再享「買六送六」
(限時活動) KKTV刷CUBE卡難以抗劇 最高5%回饋 KKTV刷CUBE卡選玩數位並領取加碼立享最高5%回饋外加終身月費優惠 (活動日期: 2022/06/30~ 2022/09/30) 專屬網頁再享「首二月$99元+終身月費優惠」
(限時活動) PChome刷CUBE卡期間限定加碼最高7% PChome 24h購物刷CUBE卡最高7%回饋 (活動日期: 2022/09/15~ 2022/09/30) 玩數位權益3%回饋網銀App領取加碼再享4%
(限時活動) Pinkoi刷CUBE卡最高享10%回饋！ Pinkoi刷CUBE卡網銀App領取加碼回饋平日享6%回饋 週四再加碼4% (活動日期: 2022/06/30~ 2022/09/30) 領取加碼享6%回饋週四再加碼4%
(限時活動) REENA正韓貨韓貨連線就刷CUBE卡！ 網銀App領取加碼回饋REENA正韓貨刷CUBE卡享8%回饋 (活動日期: 2022/06/30~ 2022/09/30) 網銀App領取回饋加碼享8%回饋
(限時活動) 博客來、東森/Her森森購物、樂天市場、露天拍賣刷卡優惠 博客來、東森/Her森森樂天市場、露天拍賣滿額最高享5%回饋 (活動日期: 2022/08/31~ 2022/09/30) 全月活動滿額最高享5%回饋
(限時活動) 2023年KOKO(COMBO)信用卡指定消費3%回饋 KOKO(COMBO)信用卡指定消費享3%回饋 (活動日期: 2022/12/31~ 2023/06/30) 指定網購/超商/交通/美食/影音娛樂/運動健身 消費享3%現金回饋
(限時活動) PChome線上購物刷卡優惠(8/1-8/31) PChome線上購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/07/31~ 2022/08/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) 國泰世華卡icash Pay指定通路消費享10%回饋 icash Pay綁國泰卡指定通路最高10%回饋 (活動日期: 2022/08/10~ 2022/09/30) 每戶最高享400點OPEN POINT
(限時活動) 國泰世華卡icash Pay新戶首刷活動(8/1-9/30) 新註冊icash Pay綁定國泰世華卡首刷最高享130點OPEN POINT (活動日期: 2022/07/31~ 2022/09/30) 
(限時活動) 國泰世華卡icash Pay新戶首刷活動(8/1-9/30) 新註冊icash Pay綁定國泰世華卡首刷最高享130點OPEN POINT (活動日期: 2022/07/31~ icash Pay新戶綁國泰世華卡，首刷最高享130點OPEN 
(限時活動) 國泰世華卡icash Pay新戶首刷活動(8/1-9/30) 新註冊icash Pay綁定國泰世華卡首刷最高享130點OPEN POINT (活動日期: 2022/07/31~ OPEN POINT
(限時活動) 蝦皮購物刷卡優惠(8/1-8/31) 蝦皮購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/07/31~ 2022/08/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) Yahoo奇摩全月刷卡優惠(8/1~8/31) Yahoo奇摩滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/07/31~ 2022/08/31) 單筆刷卡滿額最高回饋1,000刷卡金或小樹點(信用卡)
(限時活動) momo購物網刷卡優惠(8/1~8/31) momo購物網滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/07/31~ 2022/08/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) PChome線上購物刷卡優惠(9/1-9/30) PChome線上購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/08/31~ 2022/09/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) PChome線上購物_99嗨購節(9/5-9/12) PChome線上購物99嗨購節最高享11%回饋 (活動日期: 2022/09/04~ 2022/09/12) 單筆滿額最高享11%回饋
(限時活動) PChome線上購物_iphone新機上市(9/16-9/25) PChome線上購物iphone新機上市最高享15.4%回饋 (活動日期: 2022/09/15~ 2022/09/25) 單筆滿額最高享15.4%回饋
(限時活動) PChome線上購物_累計加碼優惠(9/1-9/30) PChome線上購物累計滿額加碼贈1,500元刷卡金 (活動日期: 2022/08/31~ 2022/09/30) 累計滿額最高回饋1,500元刷卡金
(限時活動) 蝦皮購物刷卡優惠(9/1-9/30) 蝦皮購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/08/31~ 2022/09/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) 蝦皮購物_99超級購物節(9/2-9/11) 蝦皮購物9.9超級購物節最高享11%回饋 (活動日期: 2022/09/01~ 2022/09/11) 單筆滿額最高享11%回饋
(限時活動) 蝦皮購物_iphone新機上市(9/16-9/25) 蝦皮購物iphone新機上市最高享11.4%回饋 (活動日期: 2022/09/15~ 2022/09/25) 單筆滿額最高享11.4%回饋
(限時活動) 蝦皮購物_累計加碼優惠(9/1-9/30) 蝦皮購物累計滿額加碼贈1,500元刷卡金 (活動日期: 2022/08/31~ 2022/09/30) 累計滿額加贈1,500元刷卡金
(限時活動) Yahoo奇摩全月刷卡優惠(9/1~9/30) Yahoo奇摩滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/08/31~ 2022/09/30) 單筆刷卡滿額最高回饋1,000刷卡金或小樹點(信用卡)
(限時活動) momo購物網刷卡優惠 (9/1-9/30) momo購物網滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/08/31~ 2022/09/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網_99狂購節(9/5~9/12) momo購物網99狂購節最高享11%回饋 (活動日期: 2022/09/04~ 2022/09/12) 單筆滿額最高享11%回饋
(限時活動) momo購物網_iphone新機(9/16~9/25) momo購物網iphone新機上市最高享11.4%回饋 (活動日期: 2022/09/15~ 2022/09/25) 單筆滿額最高享11.4%回饋
(限時活動) momo購物網_累計加碼優惠(9/1~9/30) momo購物網累計滿額加碼贈1,500元刷卡金 (活動日期: 2022/08/31~ 2022/09/30) 累計滿額加碼贈1,500元刷卡金
(限時活動) Yahoo奇摩99省法購物節(9/5-9/11) Yahoo奇摩99省法購物節 最高享11.1%回饋 (活動日期: 2022/09/04~ 2022/09/11) 刷卡滿額最高享11.1%回饋
(限時活動) 遊戲平台刷CUBE卡 加碼最高11% 遊戲平台刷CUBE卡 加碼最高11% (活動日期: 2022/09/30~ 2022/12/31) CUBE App領取加碼回饋，限時最高享11%!!
(限時活動) 數位／串流平台刷CUBE卡 加碼最高11% 數位／串流平台刷CUBE卡 加碼最高11% (活動日期: 2022/09/30~ 2022/12/31) 切換玩數位方案＋CUBE App領取加碼回饋限時最高享11%!!
(限時活動) 小樹購刷CUBE卡週三卡友日 滿仟折百 CUBE卡週三卡友日獨享小樹購滿千折百 (活動日期: 2022/09/30~ 2022/12/31) 輸入指定序號 滿1,000折100
(限時活動) KKBOX 刷CUBE卡買六送六再享最高11%回饋 KKBOX刷CUBE卡選玩數位並領取加碼最高11%回饋+買六送六 (活動日期: 2022/09/30~ 2022/12/31) 專屬網頁享「買六送六」獨家優惠領取加碼再享最高11%回饋
(限時活動) CUBE icash卡指定支付享10%回饋(111/10~111/12) CUBE icash卡指定支付享10%回饋 (活動日期: 2022/09/30~ 2022/12/31) icash Pay、icash自動加值消費同享回饋
(限時活動) PChome 24h購物刷卡優惠(10/1-10/31) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/09/30~ 2022/10/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信
(限時活動) PChome 24h購物刷卡優惠(10/1-10/31) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/09/30~ 2022/10/31) 小樹點(信用卡)
(限時活動) PChome線上購物_歡慶雙十(10/5-10/13) PChome 24h購物歡慶雙十最高享18%回饋 (活動日期: 2022/10/04~ 2022/10/13) 單筆滿額最高享18%回饋
(限時活動) PChome 24h購物刷CUBE卡期間限定加碼最高10% PChome 24h購物刷CUBE卡期間限定最高10%回饋(玩數位權益+CUBE App領券+活動登錄) (活動日期: 2022/09/30~ 2022/12/31) 
(限時活動) PChome 24h購物刷CUBE卡期間限定加碼最高10% PChome 24h購物刷CUBE卡期間限定最高10%回饋(玩數位權益+CUBE App領券+活動登錄) (活動日期: 2022/09/30~ 
(限時活動) PChome 24h購物刷CUBE卡期間限定加碼最高10% PChome 24h購物刷CUBE卡期間限定最高10%回饋(玩數位權益+CUBE App領券+活動登錄) 玩數位方案3%+CUBE App領券及活動登錄最高7%，最高享10%回饋！
(限時活動) 博客來刷CUBE卡最高享5%回饋 博客來刷CUBE卡最高享5%回饋 (活動日期: 2022/10/18~ 2022/12/31) 集精選3%回饋+CUBE App領券2%回饋，回饋無上限
(限時活動) 淘寶/天貓刷MasterCard CUBE卡最高享8%回饋 淘寶/天貓刷MasterCard CUBE卡最高享8%回饋 (活動日期: 2022/10/23~ 2022/12/31) 單筆消費滿NT$3,000現折NT$150
(限時活動) 蝦皮購物刷CUBE卡期間限定加碼最高10% 蝦皮購物刷CUBE卡期間限定最高10%回饋(玩數位/集精選權益+CUBE App領券+活動登錄) (活動日期: 2022/09/30~ 2022/12/12) 
(限時活動) 蝦皮購物刷CUBE卡期間限定加碼最高10% 蝦皮購物刷CUBE卡期間限定最高10%回饋(玩數位/集精選權益+CUBE App領券+活動登錄) (活動日期: 2022/09/30~ 玩數位或集精選方案3%+CUBE App領券及活動登錄最高7%
(限時活動) 蝦皮購物刷CUBE卡期間限定加碼最高10% 蝦皮購物刷CUBE卡期間限定最高10%回饋(玩數位/集精選權益+CUBE App領券+活動登錄) (活動日期: 2022/09/30~ 錄最高7%，最高享10%回饋！
(限時活動) 東森/Her森森購物、樂天市場、露天拍賣刷卡優惠 東森/Her森森樂天市場、露天拍賣滿額最高享5.88%回饋 (活動日期: 2022/11/30~ 2022/12/31) 全月活動滿額最高享5.88%回饋
(限時活動) 國泰世華卡icash Pay指定通路消費享10%回饋 icash Pay綁國泰世華卡指定通路最高10%回饋 (活動日期: 2022/09/30~ 2022/12/31) 每戶最高享400點OPEN POINT
(限時活動) 國泰世華卡icash Pay新戶首刷活動(10/1-12/31) 新註冊icash Pay綁定國泰世華卡首刷最高享130點OPEN POINT (活動日期: 2022/09/30~ 2022/12/31) 
(限時活動) 國泰世華卡icash Pay新戶首刷活動(10/1-12/31) 新註冊icash Pay綁定國泰世華卡首刷最高享130點OPEN POINT (活動日期: 2022/09/30~ icash Pay新戶綁國泰世華卡，首刷最高享130點OPE
(限時活動) 國泰世華卡icash Pay新戶首刷活動(10/1-12/31) 新註冊icash Pay綁定國泰世華卡首刷最高享130點OPEN POINT (活動日期: 2022/09/30~ 0點OPEN POINT
(限時活動) 蝦皮購物刷卡優惠(10/1-10/31) 蝦皮購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/09/30~ 2022/10/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) 蝦皮購物_10.10品牌週年慶(10/1-10/10) 蝦皮購物10.10品牌週年慶最高享18%回饋 (活動日期: 2022/09/30~ 2022/10/10) 單筆滿額最高享18%回饋
(限時活動) 蝦皮購物_商品狂購日(10/25) 蝦皮購物商城狂購日最高享11%回饋 (活動日期: 2022/10/24~ 2022/10/25) 單筆滿額最高享11%回饋
(限時活動) Yahoo奇摩全月刷卡優惠(10/1~10/31) Yahoo奇摩滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/09/30~ 2022/10/31) 單筆刷卡滿額最高回饋1,000刷卡金或小樹點(信用卡)
(限時活動) momo購物網刷卡優惠 (10/1-10/31) momo購物網滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/09/30~ 2022/10/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網_雙10週年慶(10/1~10/10) momo購物網雙10週年慶最高享11%回饋 (活動日期: 2022/09/30~ 2022/10/10) 單筆滿額最高享11%回饋
(限時活動) Yahoo奇摩玩美彩購週年慶(10/3-10/5) Yahoo奇摩玩美彩購週年慶 最高享11%回饋 (活動日期: 2022/10/02~ 2022/10/05) 刷卡滿額最高享11%回饋
(限時活動) PChome 24h購物刷卡優惠(11/16~11/30) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/11/15~ 2022/11/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(
(限時活動) PChome 24h購物刷卡優惠(11/16~11/30) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/11/15~ 2022/11/30) 值小樹點(信用卡)
(限時活動) PChome 24h購物_雙11嘉年華(11/1~11/15) PChome 24h購物雙11嘉年華最高享17%回饋 (活動日期: 2022/10/31~ 2022/11/15) 單筆滿額最高享17%回饋
(限時活動) PChome 24h購物_雙11正檔(11/8~11/12) PChome 24h購物雙11正檔最高享20%回饋 (活動日期: 2022/11/07~ 2022/11/12) 單筆滿額最高享20%回饋
(限時活動) 東森/Her森森購物、樂天市場、露天拍賣雙11正檔(11/9~11/12) 東森/Her森森樂天市場、露天拍賣滿額最高享10%回饋 (活動日期: 2022/11/08~ 2022/11/12) 雙11正檔滿額最高享10%回饋
(限時活動) 蝦皮購物 刷卡優惠 (11/16~11/30) 蝦皮購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/11/15~ 2022/11/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) 蝦皮購物_雙11嘉年華 (11/1~11/15) 蝦皮購物雙11嘉年華最高享17%回饋 (活動日期: 2022/10/31~ 2022/11/15) 單筆滿額最高享17%回饋
(限時活動) 蝦皮購物_雙11正檔 (11/8~11/12) 蝦皮購物雙11正檔最高享20%回饋 (活動日期: 2022/11/07~ 2022/11/12) 單筆滿額最高享20%回饋
(限時活動) 蝦皮購物_商品狂購日(11/25) 蝦皮購物商城狂購日最高享11%回饋 (活動日期: 2022/11/24~ 2022/11/25) 單筆滿額最高享11%回饋
(限時活動) Yahoo奇摩11月主軸活動(11/16~11/30) Yahoo奇摩滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/11/15~ 2022/11/30) 單筆刷卡滿額最高回饋1,000刷卡金或小樹點(信用卡)
(限時活動) Yahoo奇摩雙11嘉年華(11/1~11/15) Yahoo奇摩雙11嘉年華最高享10%回饋 (活動日期: 2022/10/31~ 2022/11/15) 單筆刷卡滿額最高10%回饋
(限時活動) momo購物網_雙11嘉年華 (11/1~11/15) momo購物網雙11嘉年華最高享10%回饋 (活動日期: 2022/10/31~ 2022/11/15) 單筆滿額最高享10%回饋！
(限時活動) momo購物網 刷卡優惠 (11/16~11/30) momo購物網滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/11/15~ 2022/11/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網_雙11正檔(11/8~11/12) momo購物網雙11正檔最高享13%回饋 (活動日期: 2022/11/07~ 2022/11/12) 單筆滿額最高享13%回饋
(限時活動) Yahoo奇摩雙11正檔(11/8-11/12) Yahoo奇摩雙11正檔最高享13%回饋 (活動日期: 2022/11/07~ 2022/11/12) 刷卡滿額最高享13%回饋
(限時活動) PChome 24h購物刷卡優惠(12/1~12/31) PChome 24h購物滿額最高享800元刷卡金或小樹點(信用卡) (活動日期: 2022/11/30~ 2022/12/31) 單筆滿額最高回饋800元刷卡金或等值小樹點(信用卡)
(限時活動) PChome 24h購物_雙12正檔(12/9~12/13) PChome 24h購物雙12正檔最高享20%回饋 (活動日期: 2022/12/08~ 2022/12/13) 單筆滿額最高享20%回饋
(限時活動) PChome 24h購物_CUBE Double Day加碼(12/12) PChome 24h購物CUBE Double Day登錄享最高5%回饋 (活動日期: 2022/12/11~ 2022/12/12) 
(限時活動) PChome 24h購物_CUBE Double Day加碼(12/12) PChome 24h購物CUBE Double Day登錄享最高5%回饋 (活動日期: 2022/12/11~ 12/12當日消費且登錄成功，加碼再享最高5%回饋
(限時活動) 東森/Her森森購物、樂天市場、露天拍賣雙12正檔(12/9~12/13) 東森/Her森森樂天市場、露天拍賣滿額最高享10%回饋 (活動日期: 2022/12/08~ 2022/12/13) 雙12正檔滿額最高享10%回饋
(限時活動) 博客來CUBE卡雙12加碼回饋 博客來刷CUBE卡登錄享最高5%回饋 (活動日期: 2022/12/11~ 2022/12/12) 12/12當日消費且登錄成功，享最高5%回饋
(限時活動) 蝦皮購物 刷卡優惠 (12/1~12/31) 蝦皮購物滿額最高享800元刷卡金或小樹點(信用卡) (活動日期: 2022/11/30~ 2022/12/31) 單筆滿額最高回饋800元刷卡金或等值小樹點(信用卡)
(限時活動) 蝦皮購物_雙12正檔 (12/9~12/13) 蝦皮購物雙12正檔最高享20%回饋 (活動日期: 2022/12/08~ 2022/12/13) 單筆滿額最高享20%回饋
(限時活動) 蝦皮購物_商品狂購日(12/25) 蝦皮購物商城狂購日最高享11%回饋 (活動日期: 2022/12/24~ 2022/12/25) 單筆滿額最高享11%回饋
(限時活動) Yahoo奇摩雙12主軸活動(12/1~12/31) Yahoo奇摩主軸活動最高享8%回饋 (活動日期: 2022/11/30~ 2022/12/31) 單筆刷卡滿額最高8%回饋
(限時活動) momo購物網 刷卡優惠 (12/1~12/31) momo購物網滿額最高享800元刷卡金或小樹點(信用卡) (活動日期: 2022/11/30~ 2022/12/31) 單筆滿額最高回饋800元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網_雙12正檔(12/9~12/13) momo購物網雙12正檔最高享13%回饋 (活動日期: 2022/12/08~ 2022/12/13) 單筆滿額最高享13%回饋
(限時活動) Yahoo奇摩雙12正檔(12/9-12/13) Yahoo奇摩雙12正檔最高享13%回饋 (活動日期: 2022/12/08~ 2022/12/13) 刷卡滿額最高享13%回饋
(限時活動) 遊戲平台刷CUBE卡 加碼最高11% 遊戲平台刷CUBE卡 加碼最高11% (活動日期: 2022/12/31~ 2023/03/31) CUBE App領取加碼回饋，限時最高享11%!!
(限時活動) PChome 24h購物_累計分期加碼優惠(1/1-1/31) PChome線上購物累計分期滿額加碼贈1,000元刷卡金 (活動日期: 2022/12/31~ 2023/01/31) 累計分期滿額最高回饋1,000元刷卡金
(限時活動) 數位／串流平台刷CUBE卡 加碼最高11% 數位／串流平台刷CUBE卡 加碼最高11% (活動日期: 2022/12/31~ 2023/03/31) 切換玩數位方案＋CUBE App領取加碼回饋，限時最高享11%
(限時活動) 小樹購刷CUBE卡週三卡友日 滿仟折百 CUBE卡週三卡友日獨享小樹購滿千折百 (活動日期: 2022/12/31~ 2023/06/30) 輸入指定序號 滿1,000折100
(限時活動) App Store 限時回饋刷CUBE卡享最高11%！ App Store 限時回饋刷CUBE卡享最高11%！ (活動日期: 2022/12/31~ 2023/03/31) 超夯手遊App、最強拍照App入手趁現在
(限時活動) CUBE icash卡指定支付享10%回饋(112/01~112/06) CUBE icash卡指定支付享10%回饋 (活動日期: 2022/12/31~ 2023/06/30) icash Pay、icash自動加值消費同享回饋
(限時活動) KKBOX 刷CUBE卡獨享優惠價 KKBOX超值無損音質方案CUBE卡友獨享優惠價！ (活動日期: 2022/12/31~ 2023/12/31) 天天享受高質感「無損音質」就趁現在！
(限時活動) PChome 24h購物刷卡優惠(1/1~1/31) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/12/31~ 2023/01/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡
(限時活動) PChome 24h購物刷卡優惠(1/1~1/31) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/12/31~ 2023/01/31) 點(信用卡)
(限時活動) PChome 24h購物_春節年貨大街(1/9~1/18) PChome 24h購物春節年貨大街最高享11%回饋 (活動日期: 2023/01/08~ 2023/01/18) 單筆滿額最高享11%回饋
(限時活動) 博客來刷CUBE卡最高享6%回饋 博客來刷CUBE卡最高享6%回饋 (活動日期: 2022/12/31~ 2023/01/31) 集精選3%回饋+CUBE App領券3%回饋
(限時活動) 淘寶/天貓刷MasterCard CUBE卡最高享8%回饋 淘寶/天貓刷MasterCard CUBE卡最高享8%回饋 (活動日期: 2023/03/31~ 2023/06/30) 單筆消費滿NT$3,000現折NT$150
(限時活動) 東森/Her森森購物、樂天市場、露天拍賣刷卡優惠 東森/Her森森樂天市場、露天拍賣滿額最高享5%回饋 (活動日期: 2023/02/28~ 2023/03/31) 全月活動滿額最高享5%回饋
(限時活動) 蝦皮購物 刷卡優惠 (1/1~1/31) 蝦皮購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/12/31~ 2023/01/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) 蝦皮購物_新春狂購節 (1/1~1/11) 蝦皮購物新春狂購節最高享11%回饋 (活動日期: 2022/12/31~ 2023/01/11) 單筆滿額最高享11%回饋
(限時活動) 蝦皮購物_月中狂購日(1/18) 蝦皮購物月中狂購日最高享11%回饋 (活動日期: 2023/01/17~ 2023/01/18) 單筆滿額最高享11%回饋
(限時活動) 蝦皮購物_累計加碼優惠(1/1-1/31) 蝦皮購物累計消費滿額加碼贈1,000元刷卡金 (活動日期: 2022/12/31~ 2023/01/31) 累計滿額加贈1,000元刷卡金
(限時活動) Yahoo奇摩1月主軸活動(1/1~1/31) Yahoo奇摩滿額最高享1,000元刷卡金或小樹點(信用卡)回饋 (活動日期: 2022/12/31~ 2023/01/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網 刷卡優惠 (1/1~1/31) momo購物網滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2022/12/31~ 2023/01/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網_年貨節(1/3~1/12) momo購物網年貨節最高享11%回饋 (活動日期: 2023/01/02~ 2023/01/12) 單筆滿額最高享11%回饋
(限時活動) Yahoo奇摩１月福兔報喜迎新年(1/10-1/18) Yahoo奇摩福兔報喜迎新年最高享11%回饋 (活動日期: 2023/01/09~ 2023/01/18) 刷卡滿額最高享11%回饋
(限時活動) momo購物網_累計分期加碼優惠(1/1~1/31) momo購物網累計分期滿額加碼贈1,000元刷卡金 (活動日期: 2022/12/31~ 2023/01/31) 累計分期滿額加碼贈1,000元刷卡金
(限時活動) PChome 24h購物_累計分期加碼優惠(2/1-2/28) PChome線上購物累計分期滿額加碼贈1,000元刷卡金 (活動日期: 2023/01/31~ 2023/02/28) 累計分期滿額最高回饋1,000元刷卡金
(限時活動) PChome 24h購物刷卡優惠(2/1~2/28) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2023/01/31~ 2023/02/28) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡
(限時活動) PChome 24h購物刷卡優惠(2/1~2/28) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2023/01/31~ 2023/02/28) 點(信用卡)
(限時活動) PChome 24h購物_情人節(2/1~2/6) PChome 24h購物情人節最高享11%回饋 (活動日期: 2023/01/31~ 2023/02/06) 單筆滿額最高享11%回饋
(限時活動) 博客來刷CUBE卡最高享6%回饋 博客來刷CUBE卡最高享6%回饋 (活動日期: 2023/01/31~ 2023/02/28) 集精選3%回饋+CUBE App領券3%回饋
(限時活動) 蝦皮購物 刷卡優惠 (2/1~2/28) 蝦皮購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2023/01/31~ 2023/02/28) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) 蝦皮購物_開春購物節 (2/1~2/3) 蝦皮購物開春購物節最高享11%回饋 (活動日期: 2023/01/31~ 2023/02/03) 單筆滿額最高享11%回饋
(限時活動) 蝦皮購物_月中狂購節(2/14~2/18) 蝦皮購物月中狂購節最高享11%回饋 (活動日期: 2023/02/13~ 2023/02/18) 單筆滿額最高享11%回饋
(限時活動) 蝦皮購物_累計加碼優惠(2/1-2/28) 蝦皮購物累計消費滿額加碼贈1,000元刷卡金 (活動日期: 2023/01/31~ 2023/02/28) 累計滿額加贈1,000元刷卡金
(限時活動) Yahoo奇摩2月主軸活動(2/1~2/28) Yahoo奇摩滿額最高享1,000元刷卡金或小樹點(信用卡)回饋 (活動日期: 2023/01/31~ 2023/02/28) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網 刷卡優惠 (2/1~2/28) momo購物網滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2023/01/31~ 2023/02/28) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網_情人節(2/6~2/14) momo購物網情人節最高享11%回饋 (活動日期: 2023/02/05~ 2023/02/14) 單筆滿額最高享11%回饋
(限時活動) Yahoo奇摩2月西洋情人節送禮助攻(2/1-2/10) Yahoo奇摩西洋情人節送禮助攻最高享11%回饋 (活動日期: 2023/01/31~ 2023/02/10) 刷卡滿額最高享11%回饋
(限時活動) momo購物網_累計分期加碼優惠(2/1~2/28) momo購物網累計分期滿額加碼贈1,000元刷卡金 (活動日期: 2023/01/31~ 2023/02/28) 累計分期滿額加碼贈1,000元刷卡金
(限時活動) PChome 24h購物_累計分期加碼優惠(3/1-3/31) PChome線上購物累計分期滿額加碼贈1,000元刷卡金 (活動日期: 2023/02/28~ 2023/03/31) 累計分期滿額加碼贈1,000元刷卡金
(限時活動) PChome 24h購物刷卡優惠(3/1~3/31) PChome 24h購物滿額最高享1,200元刷卡金或小樹點(信用卡) (活動日期: 2023/02/28~ 2023/03/31) 單筆滿額最高回饋1,200元刷卡金或等值小樹點(信用卡
(限時活動) PChome 24h購物刷卡優惠(3/1~3/31) PChome 24h購物滿額最高享1,200元刷卡金或小樹點(信用卡) (活動日期: 2023/02/28~ 2023/03/31) 點(信用卡)
(限時活動) PChome 24h購物_女王情人節(3/8~3/14) PChome 24h購物女王情人節最高享11%回饋 (活動日期: 2023/03/07~ 2023/03/14) 單筆滿額最高享11%回饋
(限時活動) 博客來刷CUBE卡最高享6%回饋 博客來刷CUBE卡最高享6%回饋 (活動日期: 2023/02/28~ 2023/03/31) 集精選3%回饋+CUBE App領券3%回饋
(限時活動) 東森/Her森森購物、樂天市場、露天拍賣38女王節(3/1~3/9) 東森/Her森森樂天市場、露天拍賣38女王節 滿額最高享8%回饋 (活動日期: 2023/02/28~ 2023/03/09) 38女王節滿額最高享8%回饋
(限時活動) 蝦皮購物 刷卡優惠 (3/1~3/31) 蝦皮購物滿額最高享1,200元刷卡金或小樹點(信用卡) (活動日期: 2023/02/28~ 2023/03/31) 單筆滿額最高回饋1,200元刷卡金或等值小樹點(信用卡)
(限時活動) 蝦皮購物_品牌狂購節 (3/1~3/5) 蝦皮購物品牌狂購節最高享11%回饋 (活動日期: 2023/02/28~ 2023/03/05) 單筆滿額最高享11%回饋
(限時活動) 蝦皮購物_商城狂購節(3/24~3/26) 蝦皮購物商城狂購節最高享10%回饋 (活動日期: 2023/03/23~ 2023/03/26) 單筆滿額最高享10%回饋
(限時活動) 蝦皮購物_累計加碼優惠(3/1-3/31) 蝦皮購物累計消費滿額加碼贈1,000元刷卡金 (活動日期: 2023/02/28~ 2023/03/31) 累計滿額加贈1,000元刷卡金
(限時活動) Yahoo奇摩3月主軸活動(3/1~3/31) Yahoo奇摩滿額最高享1,000元刷卡金或小樹點(信用卡)回饋 (活動日期: 2023/02/28~ 2023/03/31) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網 刷卡優惠 (3/1~3/31) momo購物網滿額最高享1,200元刷卡金或小樹點(信用卡) (活動日期: 2023/02/28~ 2023/03/31) 單筆滿額最高回饋1,200元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網_女王節(3/6~3/13) momo購物網女王節最高享11%回饋 (活動日期: 2023/03/05~ 2023/03/13) 單筆滿額最高享11%回饋
(限時活動) Yahoo奇摩3月生日慶第一波(3/9-3/12) Yahoo奇摩生日慶第一波最高享11%回饋 (活動日期: 2023/03/08~ 2023/03/12) 刷卡滿額最高享11%回饋
(限時活動) Yahoo奇摩3月生日慶第二波(3/27-3/29) Yahoo奇摩生日慶第二波最高享11%回饋 (活動日期: 2023/03/26~ 2023/03/29) 刷卡滿額最高享11%回饋
(限時活動) momo購物網_累計分期加碼優惠(3/1~3/31) momo購物網累計分期滿額加碼贈1,000元刷卡金 (活動日期: 2023/02/28~ 2023/03/31) 累計分期滿額加碼贈1,000元刷卡金
(限時活動) 健康生活節小樹購刷CUBE卡最高享9%回饋 健康生活節小樹購刷CUBE卡最高享9%回饋 (活動日期: 2023/04/25~ 2023/05/26) 玩數位3%回饋+CUBE App領券6%回饋
(限時活動) PChome 24h購物_累計分期加碼優惠(4/1-4/30) PChome 24h購物累計分期滿額加碼贈1,000元刷卡金 (活動日期: 2023/03/31~ 2023/04/30) 累計分期滿額再贈1,000元刷卡金
(限時活動) PChome 24h購物 刷卡優惠 (4/1~4/30) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2023/03/31~ 2023/04/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信
(限時活動) PChome 24h購物 刷卡優惠 (4/1~4/30) PChome 24h購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2023/03/31~ 2023/04/30) 小樹點(信用卡)
(限時活動) PChome 24h購物_開工加碼(4/6~4/11) PChome 24h購物開工加碼最高享11%回饋 (活動日期: 2023/04/05~ 2023/04/11) 單筆滿額最高享11%回饋
(限時活動) 博客來刷CUBE卡最高享6%回饋 博客來刷CUBE卡最高享6%回饋 (活動日期: 2023/03/31~ 2023/06/30) 集精選3%回饋+CUBE App領券3%回饋
(限時活動) 蝦皮購物 刷卡優惠 (4/1~4/30) 蝦皮購物滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2023/03/31~ 2023/04/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) 蝦皮購物_免運狂購節 (4/1~4/7) 蝦皮購物免運狂購節最高享11%回饋 (活動日期: 2023/03/31~ 2023/04/07) 單筆滿額最高享11%回饋
(限時活動) 蝦皮購物_月中購物節(4/18~4/20) 蝦皮購物月中購物節最高享10%回饋 (活動日期: 2023/04/17~ 2023/04/20) 單筆滿額最高享10%回饋
(限時活動) 蝦皮購物_累計加碼優惠 (4/1~4/30) 蝦皮購物累計消費滿額加碼贈1,000元刷卡金 (活動日期: 2023/03/31~ 2023/04/30) 累計滿額再贈1,000元刷卡金
(限時活動) Yahoo奇摩4月主軸活動(4/1~4/30) Yahoo奇摩滿額最高享1,000元刷卡金或小樹點(信用卡)回饋 (活動日期: 2023/03/31~ 2023/04/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網 刷卡優惠 (4/1~4/30) momo購物網滿額最高享1,000元刷卡金或小樹點(信用卡) (活動日期: 2023/03/31~ 2023/04/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
(限時活動) momo購物網_FUN4購物節(4/10~4/17) momo購物網FUN4購物節最高享11%回饋 (活動日期: 2023/04/09~ 2023/04/17) 單筆滿額最高享11%回饋
(限時活動) Yahoo奇摩4月線上3C會招(4/10-4/17) Yahoo奇摩線上3C會招最高享11%回饋 (活動日期: 2023/04/09~ 2023/04/17) 刷卡滿額最高享11%回饋
(限時活動) momo購物網_累計分期加碼優惠(4/1~4/30) momo購物網累計分期滿額加碼贈1,000元刷卡金 (活動日期: 2023/03/31~ 2023/04/30) 累計分期滿額再贈1,000元刷卡金
(限時活動) 0624高鐵購票刷指定信用卡 test1 於活動期間內，前月帳單新增消費達NT$15,000(含)以上，當月持指定卡別至高鐵刷卡購票
(限時活動) 尚未開放登錄 test1 (活動日期: 2022/07/03~ 2022/07/04) 於活動期間內，前月帳單新增消費達NT$15,000(含)以上，當月持指定卡別至高鐵刷卡購票
(限時活動) 已開放登錄 test1 於活動期間內，前月帳單新增消費達NT$15,000(含)以上，當月持指定卡別至高鐵刷卡購票
(限時活動) 活動已額滿 test1 於活動期間內，前月帳單新增消費達NT$15,000(含)以上，當月持指定卡別至高鐵刷卡購票
(限時活動) 高鐵購票刷指定信用卡 test1 於活動期間內，前月帳單新增消費達NT$15,000(含)以上，當月持指定卡別至高鐵刷卡購票
(限時活動) 網購APP高鐵購票刷指定信用卡 test1 於活動期間內，前月帳單新增消費達NT$15,000(含)以上，當月持指定卡別至高鐵刷卡購票
(限時活動) 桃園捷運購票優惠暨抽獎活動 桃園捷運購票優惠暨抽獎活動 (活動日期: 2022/11/30~ 2023/01/06) 享車資10%之刷卡金回饋
(限時活動) 桃園捷運定期票折扣活動 桃園捷運購買定期票折扣活動 (活動日期: 2023/03/05~ 2023/04/30) 最高享150元刷卡金回饋
(限時活動) 桃園捷運感應刷卡折扣活動 桃園捷運感應刷卡折扣活動 (活動日期: 2023/03/05~ 2023/04/30) 享10%刷卡金回饋
(限時活動) 刷eTag聯名卡享eTag自動儲值5%現金回饋 租車刷國泰世華卡最優65折 (活動日期: 2021/12/31~ 2022/12/31) eTag聯名卡消費滿NT$3,000並完成登錄，享eTag自動儲值金5%現金回饋
(限時活動) 租車刷國泰世華卡 享最優65折 租車刷國泰世華卡最優65折 (活動日期: 2022/12/31~ 2023/12/31) 中租租車、百捷租車、格上租車
(限時活動) 刷eTag聯名卡 享eTag自動儲值5%現金回饋 刷eTag聯名卡享eTag自動儲值5%現金回饋 (活動日期: 2022/12/31~ 2023/12/31) 刷eTag聯名卡享eTag自動儲值5%現金回饋
(限時活動) 台塑聯名卡加油滿額登錄送 台塑聯名卡加油滿額登錄送 (活動日期: 2023/03/31~ 2023/06/30) 台塑聯名卡站內加油滿額登錄再送加油金
(限時活動) 蝦皮購物icash聯名卡 搭車滿20次享優惠 蝦皮購物icash聯名卡搭車享優惠 (活動日期: 2022/12/31~ 2023/12/31) 月月搭滿20次享50點OPEN POINT回饋!
(限時活動) 2023 KOKO卡搭乘捷運/公車滿20次享優惠 KOKO卡搭乘捷運/公車單月滿20次享優惠！ (活動日期: 2022/12/31~ 2023/06/30) 使用icash/悠遊卡，登錄後單月搭乘捷運/公車滿20次享優惠！
(限時活動) 台塑聯名卡 西歐加油站自助降價優惠 台塑聯名卡西歐加油站自助加油優享每公升降價1.4元 (活動日期: 2023/03/31~ 2023/06/30) 台塑聯名卡獨享西歐自助加油降價1.4元/公升
(限時活動) 台塑聯名卡 加油金再折抵 台塑聯名卡站內加油每公升折抵2元加油金台塑購物網另享100%折抵 (活動日期: 2022/09/30~ 2022/12/31) 活動期間，台塑加油站加油消費，每公升可折抵2元加油金。
(限時活動) 租車刷國泰世華卡 享最優65折 租車刷國泰世華卡最優65折 (活動日期: 2021/12/31~ 2022/12/31) 中租租車、百捷租車、格上租車
(限時活動) Costco加油站樂享3%多利金回饋 Costco加油站樂享3%多利金回饋 (活動日期: 2022/12/31~ 2023/08/07) Costco加油站樂享3%多利金回饋！
(限時活動) 加油最省 指定油站加油享降價優惠 加油最省指定油站享加油降價優惠 (活動日期: 2022/06/30~ 2022/12/31) 指定油站刷卡加油享最高每公升降1元優惠
(限時活動) Costco指定卡至中油直營站刷卡加油，樂享加倍回饋 Costco指定卡至中油直營站刷卡加油，樂享加倍回饋 (活動日期: 2022/06/30~ 2022/12/31) Costco指定卡至中油刷卡加油，登錄享多利金加倍回饋
(限時活動) 四大交通刷CUBE卡，最高享7%回饋 四大交通刷CUBE卡最高享7%回饋！ (活動日期: 2022/08/14~ 2022/12/31) 全卡友5%回饋，刷CUBE卡再享2%小樹點(信用卡)
(限時活動) 台塑聯名卡加油滿額登錄送 台塑聯名卡加油滿額登錄送 (活動日期: 2022/09/30~ 2022/12/31) 台塑聯名卡站內加油滿額登錄再送加油金
(限時活動) Uber 優步小黃卡友專屬優惠活動 Uber 優步小黃卡友專屬優惠活動 (活動日期: 2022/09/30~ 2022/12/31) 單筆現折60元x5次(共折抵300元優惠)
(限時活動) Uber 新會員優惠活動 Uber新會員優惠活動 (活動日期: 2021/12/31~ 2022/12/31) 單筆現折120元x2次(共折抵240元優惠)
(限時活動) Uber 寶寶優步安心接送 Uber 寶寶優步安心接送活動 (活動日期: 2021/12/31~ 2022/12/31) 單筆現折60元x5次(共折抵300元優惠)
(限時活動) 桃園捷運購票折扣活動 桃園捷運購票折扣活動 (活動日期: 2022/07/31~ 2022/09/30) 享車資10%之刷卡金回饋
(限時活動) 亞洲萬里通限時加碼里程200里 完成小樹點(信用卡)轉換亞洲萬里通里數，即額外加碼200里數!! (活動日期: 2022/07/31~ 2022/12/31) 以小樹點(信用卡)兌換亞洲萬里通哩程，即享200里加碼回饋
(限時活動) 加油最省 指定油站加油享降價優惠 加油最省指定油站享加油降價優惠 (活動日期: 2022/12/31~ 2023/06/30) 指定油站刷卡加油享最高每公升降1元優惠
(限時活動) Uber 優步小黃卡友專屬優惠活動 Uber 優步小黃卡友專屬優惠活動 (活動日期: 2022/12/31~ 2023/12/31) 單趟現折60元x5趟(最高折抵300元)
(限時活動) Uber 新會員優惠活動 Uber新會員優惠活動 (活動日期: 2022/12/31~ 2023/12/31) 單趟現折120元x2趟(最高折抵240元)
(限時活動) Uber 指定機場送機優惠活動 Uber 指定機場送機優惠活動 (活動日期: 2023/03/31~ 2023/06/30) 單趟8折(最高折抵240元)
(限時活動) Uber 寶寶優步安心接送 Uber 寶寶優步安心接送活動 (活動日期: 2022/12/31~ 2023/12/31) 單趟現折60元x5次(最高折抵300元)
(限時活動) Uber 高鐵優惠活動 Uber高鐵優惠活動 (活動日期: 2023/03/09~ 2023/06/30) 單趟現折50元x2次(最高折抵100元)
(限時活動) OPEN錢包綁定CUBE卡滿額享12%回饋 OPEN錢包綁定CUBE卡滿額享12%回饋 (活動日期: 2022/06/30~ 2022/09/30) 10%OPEN POINT點數+2%小樹點(信用卡)
(限時活動) 神腦國際分期滿額享最高NT$1,200刷卡金 神腦國際/神腦生活分期滿額享最高NT$1,200刷卡金 (活動日期: 2022/08/31~ 2022/09/30) 單筆分期滿額最高送1,200元刷卡金，再享分期0利率
(限時活動) 普發現金登記入帳，CUBE卡指定通路加碼0.5%回饋 政府全民共享普發現金早鳥登記入帳刷CUBE卡享指定通路0.5%回饋 (活動日期: 2023/04/14~ 2023/05/15) 政府全民共享普發現金登記入帳早鳥刷CUBE卡享指定通路0.
(限時活動) 普發現金登記入帳，CUBE卡指定通路加碼0.5%回饋 政府全民共享普發現金早鳥登記入帳刷CUBE卡享指定通路0.5%回饋 (活動日期: 2023/04/14~ 2023/05/15) 定通路0.5%回饋
(限時活動) 【有種美面膜】購物優惠 有種美BEAUTYs刷卡購買【有種美面膜】卡友享最優85折！ (活動日期: 2022/12/31~ 2023/12/31) 【有種美面膜】購物優惠卡友享最優85折
(限時活動) 捷安特/捷安特旅行社刷CUBE卡享最高10%回饋 捷安特/捷安特旅行社刷CUBE卡最高享10%回饋 (活動日期: 2023/02/28~ 2023/05/31) CUBE App領券5%+樹享券滿額最高5%回饋
(限時活動) 全支付綁定國泰世華信用卡消費滿額享優惠 全支付全通路刷卡消費，首次刷卡單筆滿額最高享33.3%回饋 (活動日期: 2022/08/31~ 2022/09/30) 單筆滿額贈50點全支付點數
(限時活動) MITSUI OUTLET PARK台灣三井刷卡享優惠 MITSUI OUTLET PARK林口/台中港/台南滿額登錄享刷卡金回饋 (活動日期: 2022/06/30~ 2022/08/28) 刷卡滿額且登錄 享最高400元刷卡金回饋
(限時活動) 昇恆昌刷卡滿額享刷卡金優惠 昇恆昌刷卡滿額享最高4,600元刷卡金回饋 (活動日期: 2022/06/30~ 2022/09/30) 刷卡滿額且登錄享最高4,600元刷卡金回饋
(限時活動) 萊爾富X國泰世華卡友日活動 萊爾富消費滿額天天最高享15%回饋 (活動日期: 2022/06/28~ 2022/09/20) 刷國泰世華卡或HiPay單筆滿額最高享15%回饋
(限時活動) 屈臣氏刷國泰世華卡，單筆滿NT$888現折NT$100 屈臣氏每週五單筆消費滿NT$888現折NT$100 (活動日期: 2021/12/31~ 2022/12/31) 每週五單筆滿888元現折100元
(限時活動) 屈臣氏官方網路商店/APP，單筆滿額現折NT$110 屈臣氏官方網路商店/APP單筆滿NT$1,200現折NT$110 (活動日期: 2022/06/30~ 2022/09/30) 單筆消費滿NT$1,200，輸入優惠代碼享現折NT$110優
(限時活動) 屈臣氏官方網路商店/APP，單筆滿額現折NT$110 屈臣氏官方網路商店/APP單筆滿NT$1,200現折NT$110 (活動日期: 2022/06/30~ 2022/09/30) $110優惠
(限時活動) 指定生鮮超市刷卡享最高95折優惠 指定生鮮超市刷卡享最高95折優惠 (活動日期: 2021/12/31~ 2022/12/31) 於柑仔店及媽媽魚刷卡享最高95折優惠
(限時活動) 周大福珠寶商品刷卡滿額享現抵1,500元 周大福珠寶商品刷卡滿NT$30,000現抵NT$1,500 (活動日期: 2022/03/31~ 2023/03/31) 黃金工資8折，珠寶商品滿3萬現抵1,500元
(限時活動) 華碩線上商店購買指定筆電滿2萬送1千元購物金 華碩線上商店 購買指定系列筆電滿額享1,000元購物金回饋 (活動日期: 2022/03/31~ 2022/12/31) ZenBook 系列、VivoBook系列、ROG系列筆電
(限時活動) 點睛品/PROMESSA刷卡消費享優惠 點睛品/PROMESSA專櫃消費鑲嵌珠寶類商品享9折優惠 (活動日期: 2021/12/31~ 2022/12/31) 點睛品/PROMESSA專櫃消費鑲嵌珠寶類商品享9折優惠
(限時活動) 香草集消費滿額享85折優惠 香草集消費滿額享85折優惠 (活動日期: 2021/12/31~ 2022/12/31) 刷國泰世華卡單筆消費滿NT$1,000(含)享85折優惠
(限時活動) LAC消費最優享65折優惠 LAC消費最優享65折優惠 (活動日期: 2021/12/31~ 2022/12/31) LAC刷國泰世華卡免費加入會員，再享65折起優惠
(限時活動) 暑期樂一夏聰明採購享回饋 暑期樂一夏聰明採購享回饋 (活動日期: 2022/05/31~ 2022/09/30) 國泰世華卡在手 百貨購物盡享優惠
(限時活動) 康是美週一、週六卡友日 康是美週一/週六卡友日 單筆滿988元送100元現金折價券 (活動日期: 2022/09/30~ 2022/12/31) 週一日用保健、週六全店，單筆滿988元送100元現金折價券
(限時活動) Apple 直營門市及Apple Online Store 8月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/07/31~ 2022/08/31) 
(限時活動) Apple 直營門市及Apple Online Store 8月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/07/31~ 單筆分期滿額最高送1,800元刷卡金，再享
(限時活動) Apple 直營門市及Apple Online Store 8月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/07/31~ 卡金，再享12期分期0利率
(限時活動) 【週六卡友日】來全聯消費國泰世華卡友享優惠 全聯週六卡友日最高享2%回饋 (活動日期: 2022/08/18~ 2022/09/29) 全聯週六單筆滿額贈200福利點
(限時活動) 康是美網購eShop 康是美網購eShop專屬優惠序號滿額現折100元 (活動日期: 2022/11/30~ 2022/12/31) 單筆滿1,200元，現折100元
(限時活動) 全國電子分期滿額享最高NT$2,400刷卡金 全國電子分期滿額享最高NT$2,400刷卡金 (活動日期: 2022/08/31~ 2022/09/30) 單筆分期滿額最高送2,400元刷卡金，再享分期0利率
(限時活動) Apple 直營門市及Apple Online Store 9月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/08/31~ 2022/09/30) 
(限時活動) Apple 直營門市及Apple Online Store 9月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/08/31~ 單筆分期滿額最高送1,800元刷卡金，再享
(限時活動) Apple 直營門市及Apple Online Store 9月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/08/31~ 卡金，再享12期分期0利率
(限時活動) Studio A 9月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,500元回饋再享分期0利率 (活動日期: 2022/08/31~ 2022/09/30) 單筆分期滿額最高送1,500元刷卡金，再享分期0
(限時活動) Studio A 9月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,500元回饋再享分期0利率 (活動日期: 2022/08/31~ 2022/09/30) 再享分期0利率
(限時活動) 開學季滿額禮 開學季滿額禮i刷金融卡/KOKO簽帳金融卡消費滿$5,000送好禮 (活動日期: 2022/09/14~ 2022/10/31) i刷金融卡/KOKO簽帳金融卡消費滿$5,000送KAKAO FRIENDS小夜燈+文具組
(限時活動) 百貨周年慶 聖誕節刷CUBE卡3%回饋無上限 百貨周年慶、聖誕節CUBE卡3%回饋無上限滿額再享好禮 (活動日期: 2022/08/31~ 2022/12/30) 國泰世華卡消費滿額再享好禮
(限時活動) 遠東百貨週年慶刷CUBE享3%回饋無上限 週年慶刷卡享最高5%抵用券回饋刷CUBE卡再享3%回饋無上限 (活動日期: 2022/09/14~ 2022/12/20) 國泰世華卡在手 遠東百貨刷卡樂享優惠
(限時活動) 秋季購物獨家優惠CUBE樂饗購回饋無上限 秋季購物獨家優惠CUBE樂饗購回饋無上限 (活動日期: 2022/08/31~ 2022/10/26) 國泰世華卡在手 SOGO百貨購物獨家優惠
(限時活動) 屈臣氏專櫃週年慶刷國泰世華卡享滿額好禮 屈臣氏專櫃週年慶刷國泰世華卡享滿額好禮 (活動日期: 2022/08/31~ 2022/10/16) 單筆滿NT$5,000贈「屈臣氏可沖式袖珍包衛生紙30入」
(限時活動) 燦坤3C買指定商品分期滿額最高贈5,700元現折券 燦坤3C實體門市指定商品刷卡分期滿額最高贈5,700元現折券 (活動日期: 2022/09/14~ 2022/09/29) 全台實體門市限定
(限時活動) OPEN錢包綁定CUBE卡滿額最高享12%回饋 7-ELEVEN / OPEN錢包刷CUBE卡滿額最高享12%回饋 (活動日期: 2022/10/25~ 2022/12/31) 9%OPEN POINT點數+3%小樹點(信用卡)
(限時活動) 全國電子分期滿額享最高NT$2,400刷卡金 全國電子分期滿額享最高NT$2,400刷卡金 (活動日期: 2022/09/30~ 2022/10/31) 單筆分期滿額最高送2,400元刷卡金，再享分期0利率
(限時活動) Apple 直營門市及Apple Online Store 10月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/09/30~ 2022/10/31) 
(限時活動) Apple 直營門市及Apple Online Store 10月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/09/30~ 
(限時活動) Apple 直營門市及Apple Online Store 10月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 單筆分期滿額最高送1,800元刷卡金，再享12期分期0利率
(限時活動) Studio A 10月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,500元回饋再享分期0利率 (活動日期: 2022/09/30~ 2022/10/31) 單筆分期滿額最高送1,500元刷卡金，再享分期
(限時活動) Studio A 10月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,500元回饋再享分期0利率 (活動日期: 2022/09/30~ 2022/10/31) ，再享分期0利率
(限時活動) 神腦國際分期滿額享最高NT$1,200刷卡金 神腦國際/神腦生活分期滿額享最高NT$1,200刷卡金 (活動日期: 2022/09/30~ 2022/10/31) 單筆分期滿額最高送1,200元刷卡金，再享分期0利率
(限時活動) 昇恆昌刷卡滿額且登錄，最高回饋$4600刷卡金 昇恆昌刷卡滿額享最高4,600元刷卡金回饋 (活動日期: 2022/09/30~ 2022/12/31) 刷卡滿額且登錄享最高4,600元刷卡金回饋
(限時活動) MITSUI OUTLET PARK刷卡滿額最高500元刷卡金回饋 MITSUI OUTLET PARK林口/台中港/台南滿額登錄享刷卡金回饋 (活動日期: 2022/12/11~ 2023/01/02) 
(限時活動) MITSUI OUTLET PARK刷卡滿額最高500元刷卡金回饋 MITSUI OUTLET PARK林口/台中港/台南滿額登錄享刷卡金回饋 (活動日期: 2022/12/11~ 刷卡滿額且登錄 享最高500元刷卡金回饋
(限時活動) 使用LINE Pay付款滿額最高享LINE POINTS22% LINE Pay綁定國泰世華卡於7-ELEVEN實體門市滿額最高享LINE POINTS 22% (活動日期: 2022/10/19~ 2022/11/01) 
(限時活動) 使用LINE Pay付款滿額最高享LINE POINTS22% LINE Pay綁定國泰世華卡於7-ELEVEN實體門市滿額最高享LINE POINTS 22% (活動日期: 2022/10/19~ 單筆滿NT$200元最高享LINE POI
(限時活動) 使用LINE Pay付款滿額最高享LINE POINTS22% LINE Pay綁定國泰世華卡於7-ELEVEN實體門市滿額最高享LINE POINTS 22% (活動日期: 2022/10/19~ E POINTS22%
(限時活動) 首次註冊全盈+PAY首刷單筆滿額最高享25%回饋 首次註冊全盈+PAY於全家便利商店首刷單筆滿額最高享25%回饋 (活動日期: 2022/10/04~ 2022/11/01) 單筆滿NT$200元贈全盈儲值金NT$50元
(限時活動) CUBE卡即辦即刷全聯PX Pay最高享6%回饋 CUBE卡即辦即刷 全聯PX Pay最高享6%回饋 (活動日期: 2022/10/25~ 2022/12/31) 現在辦卡 自動綁定PX Pay消費不用等實體卡
(限時活動) 屈臣氏官方網路商店/APP，單筆滿額現折NT$110 屈臣氏官方網路商店/APP單筆滿NT$1,200現折NT$110 (活動日期: 2022/11/30~ 2022/12/31) 單筆消費滿NT$1,200，輸入優惠代碼享現折NT$110優
(限時活動) 屈臣氏官方網路商店/APP，單筆滿額現折NT$110 屈臣氏官方網路商店/APP單筆滿NT$1,200現折NT$110 (活動日期: 2022/11/30~ 2022/12/31) $110優惠
(限時活動) 【週六卡友日】來全聯消費國泰世華卡友享優惠 全聯刷CUBE卡週六最高享5%回饋 (活動日期: 2023/02/02~ 2023/04/06) 全聯週六單筆滿額最高享5%回饋
(限時活動) 全家便利商店刷CUBE卡滿額最高享12%回饋 全家便利商店刷CUBE卡滿額最高享12%回饋 (活動日期: 2022/10/25~ 2022/12/31) 單筆滿NT$200元最高享12%小樹點(信用卡)回饋
(限時活動) 新光三越週年慶刷CUBE卡選樂饗購3%回饋無上限 新光三越週年慶刷CUBE卡選樂饗購3%小樹點(信用卡)回饋無上限 (活動日期: 2022/10/05~ 2022/12/04) 再享最高22,500元滿額禮及分期加碼禮
(限時活動) 特力家居週年慶刷卡滿額送好禮 特力家居週年慶刷卡滿額送禮券(桃園館/台南館/高雄館) (活動日期: 2022/09/29~ 2022/11/13) 全台指定實體門市刷國泰世華卡滿額送禮券(限量贈送)
(限時活動) 燦坤3C買指定商品分期滿額最高贈6,200元現折券 燦坤3C實體門市指定商品刷卡分期滿額最高贈6,200元現折券 (活動日期: 2022/10/31~ 2022/11/03) 全台實體門市限定
(限時活動) 康是美刷卡滿額禮 康是美實體門市限定!單筆滿NT$3,000送舒潔指定款面紙(7抽x20包)乙份 (活動日期: 2022/10/27~ 2022/11/24) 康是美實體門市限定!單筆滿NT$3,000元贈舒潔指定款面紙(7抽x20包)乙份
(限時活動) 康是美耶誕現折活動 康是美實體門市耶誕限定!單筆滿NT$1,000現折NT$150元 (活動日期: 2022/12/22~ 2022/12/25) 康是美實體門市耶誕限定!單筆滿NT$1,000元現折NT$150元
(限時活動) 全國電子分期滿額享最高NT$3,600刷卡金 全國電子分期滿額享最高NT$3,600刷卡金 (活動日期: 2022/10/31~ 2022/11/30) 單筆分期滿額最高送3,600元刷卡金，再享分期0利率
(限時活動) Apple 直營門市及Apple Online Store 11月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/10/31~ 2022/11/30) 
(限時活動) Apple 直營門市及Apple Online Store 11月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/10/31~ 
(限時活動) Apple 直營門市及Apple Online Store 11月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 單筆分期滿額最高送1,800元刷卡金，再享12期分期0利率
(限時活動) Studio A 11月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,500元回饋再享分期0利率 (活動日期: 2022/10/31~ 2022/11/30) 單筆分期滿額最高送1,500元刷卡金，再享分期
(限時活動) Studio A 11月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,500元回饋再享分期0利率 (活動日期: 2022/10/31~ 2022/11/30) ，再享分期0利率
(限時活動) 神腦國際分期滿額享最高NT$1,200刷卡金 神腦國際/神腦生活分期滿額享最高NT$1,200刷卡金 (活動日期: 2022/10/31~ 2022/11/30) 單筆分期滿額最高送1,200元刷卡金，再享分期0利率
(限時活動) 【FitBack健康吧】購買指定健康飲食享10% OPEN POINT 回饋 加入國泰人壽FitBack健康吧健康消費最高享10%OPEN POINT回饋 (活動日期: 2022/10/31~ 2022/11/30) 
(限時活動) 【FitBack健康吧】購買指定健康飲食享10% OPEN POINT 回饋 加入國泰人壽FitBack健康吧健康消費最高享10%OPEN POINT回饋 (活動日期: 2022/10/31~ 購買指定健康飲食享10% OPEN POINT 
(限時活動) 【FitBack健康吧】購買指定健康飲食享10% OPEN POINT 回饋 加入國泰人壽FitBack健康吧健康消費最高享10%OPEN POINT回饋 (活動日期: 2022/10/31~ OINT 回饋
(限時活動) 7-ELEVEN滿額現折 7-ELEVEN指定商品單筆滿500元現折60元 (活動日期: 2022/12/31~ 2023/01/08) 指定商品單筆滿500元現折60元
(限時活動) 週年慶獨家優惠CUBE卡3%回饋無上限 週年慶獨家優惠CUBE卡3%回饋無上限 (活動日期: 2022/11/30~ 2022/12/12) CUBE卡選擇樂饗購3%回饋遠東巨城購物中心獨家優惠
(限時活動) 週年慶獨家優惠CUBE卡最高14%回饋無上限 週年慶獨家優惠CUBE卡最高14%回饋無上限 (活動日期: 2022/11/09~ 2022/12/12) CUBE卡選擇樂饗購最高14%回饋SOGO百貨購物獨家優惠
(限時活動) 燦坤3C買指定商品分期滿額最高贈6,000元現折券 燦坤3C實體門市指定商品刷卡分期滿額最高贈6,000元現折券 (活動日期: 2022/11/13~ 2022/11/30) 全台實體門市限定
(限時活動) 全國電子分期滿額享最高NT$3,600刷卡金 全國電子分期滿額享最高NT$3,600刷卡金 (活動日期: 2022/11/30~ 2022/12/31) 單筆分期滿額最高送3,600元刷卡金，再享分期0利率
(限時活動) Apple 直營門市及Apple Online Store 12月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/11/30~ 2022/12/31) 
(限時活動) Apple 直營門市及Apple Online Store 12月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2022/11/30~ 
(限時活動) Apple 直營門市及Apple Online Store 12月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 單筆分期滿額最高送1,800元刷卡金，再享12期分期0利率
(限時活動) Studio A 12月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,500元回饋再享分期0利率 (活動日期: 2022/11/30~ 2022/12/31) 單筆分期滿額最高送1,500元刷卡金，再享分期
(限時活動) Studio A 12月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,500元回饋再享分期0利率 (活動日期: 2022/11/30~ 2022/12/31) ，再享分期0利率
(限時活動) 神腦國際分期滿額享最高NT$1,200刷卡金 神腦國際/神腦生活分期滿額享最高NT$1,200刷卡金 (活動日期: 2022/11/30~ 2022/12/31) 單筆分期滿額最高送1,200元刷卡金，再享分期0利率
(限時活動) 7-ELEVEN買福袋享優惠 7-ELEVEN指定福袋商品單筆滿500元現折50元 (活動日期: 2022/12/13~ 2022/12/27) 刷卡購買指定福袋商品，單筆滿500元現折50元
(限時活動) 除舊佈新迎新春刷卡滿額送好禮 除舊佈新迎新春刷卡滿額送好禮(特力屋/HOLA/特力家居) (活動日期: 2022/11/30~ 2023/02/05) 特力屋、特力家居、HOLA指定實體門市刷國泰世華卡滿額送好禮(限量贈送)
(限時活動) 燦坤3C買指定商品分期滿額最高贈9,666元現折券 【活動兌換額滿】燦坤3C實體門市指定商品刷卡分期滿額最高贈9,666元現折券 (活動日期: 2022/11/30~ 2022/12/15) 全台實體門市限定
(限時活動) 燦坤3C刷卡單筆分期滿額最高贈2,401燦坤K幣 燦坤3C實體門市刷卡單筆分期滿額最高贈2,401燦坤K幣 (活動日期: 2022/12/07~ 2022/12/13) 全台實體門市限定
(限時活動) 燦坤3C買指定商品分期滿額最高贈9,666元現折券 燦坤3C實體門市指定商品刷卡分期滿額最高贈9,666元現折券 (活動日期: 2022/12/13~ 2022/12/29) 全台實體門市限定
(限時活動) 全國電子分期滿額享最高NT$3,000刷卡金 全國電子分期滿額享最高NT$3,000刷卡金 (活動日期: 2022/12/31~ 2023/01/31) 單筆分期滿額最高送3,000元刷卡金，再享分期0利率
(限時活動) Apple 直營門市及Apple Online Store 1月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,600元回饋 (活動日期: 2022/12/31~ 2023/01/31) 
(限時活動) Apple 直營門市及Apple Online Store 1月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,600元回饋 (活動日期: 2022/12/31~ 分期滿額最高送1,600元刷卡金，再享12
(限時活動) Apple 直營門市及Apple Online Store 1月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,600元回饋 (活動日期: 2022/12/31~ ，再享12期分期0利率
(限時活動) 神腦國際分期滿額享最高NT$1,200刷卡金 神腦國際/神腦生活分期滿額享最高NT$1,200刷卡金 (活動日期: 2022/12/31~ 2023/01/31) 單筆分期滿額最高送1,200元刷卡金，再享分期0利率
(限時活動) 屈臣氏刷國泰世華卡，單筆滿NT$888現折NT$100 屈臣氏每週五單筆消費滿NT$888現折NT$100 (活動日期: 2022/12/31~ 2023/12/31) 每週五單筆滿888元現折100元
(限時活動) 全家便利商店綁定全盈+PAY單筆滿額最高享10%回饋 全家便利商店綁定全盈+PAY單筆滿額最高享10%回饋 (活動日期: 2023/01/10~ 2023/02/07)  單筆滿500元可兌換50元全家購物金NT$50元
(限時活動) OPEN錢包綁定CUBE卡滿額最高享12%回饋 7-ELEVEN / OPEN錢包刷CUBE卡滿額最高享12%回饋 (活動日期: 2022/12/31~ 2023/03/31) 9%OPEN POINT點數+3%小樹點(信用卡)
(限時活動) 全家便利商店刷CUBE卡滿額最高享12%回饋 全家便利商店刷CUBE卡滿額最高享12%回饋 (活動日期: 2022/12/31~ 2023/03/31) 單筆滿NT$200元最高享12%小樹點(信用卡)回饋
(限時活動) Studio A 1月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,200元回饋再享分期0利率 (活動日期: 2022/12/31~ 2023/01/31) 單筆分期滿額最高送1,200元刷卡金，再享分期0
(限時活動) Studio A 1月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,200元回饋再享分期0利率 (活動日期: 2022/12/31~ 2023/01/31) 再享分期0利率
(限時活動) 昇恒昌刷卡滿額且登錄，最高回饋$4600刷卡金 昇恒昌刷卡滿額享最高4,600元刷卡金回饋 (活動日期: 2022/12/31~ 2023/03/31) 刷卡滿額且登錄享最高4,600元刷卡金回饋
(限時活動) icash Pay綁定國泰世華信用卡7-ELEVEN實體門市享1%回饋 icash Pay綁定國泰世華信用卡7-ELEVEN實體門市享1%回饋 (活動日期: 2022/12/31~ 2023/06/30) 
(限時活動) icash Pay綁定國泰世華信用卡7-ELEVEN實體門市享1%回饋 icash Pay綁定國泰世華信用卡7-ELEVEN實體門市享1%回饋 (活動日期: 2022/12/31~ icash Pay綁卡享1%回饋無上限
(限時活動) MITSUI OUTLET PARK刷卡滿額最高400元刷卡金回饋 MITSUI OUTLET PARK林口/台中港/台南滿額登錄享刷卡金回饋 (活動日期: 2023/01/02~ 2023/03/31) 
(限時活動) MITSUI OUTLET PARK刷卡滿額最高400元刷卡金回饋 MITSUI OUTLET PARK林口/台中港/台南滿額登錄享刷卡金回饋 (活動日期: 2023/01/02~ 刷卡滿額且登錄 享最高400元刷卡金回饋
(限時活動) 屈臣氏官方網路商店/APP，單筆滿額現折NT$110 屈臣氏官方網路商店/APP單筆滿NT$1,200現折NT$110 (活動日期: 2023/03/31~ 2023/06/30) 單筆消費滿NT$1,200，輸入優惠代碼享現折NT$110優
(限時活動) 屈臣氏官方網路商店/APP，單筆滿額現折NT$110 屈臣氏官方網路商店/APP單筆滿NT$1,200現折NT$110 (活動日期: 2023/03/31~ 2023/06/30) $110優惠
(限時活動) 屈臣氏官方網路商店/APP，單筆滿額現折NT$110 屈臣氏官方網路商店/APP單筆滿NT$1,200現折NT$110 (活動日期: 2023/03/31~ 2023/07/31) 單筆消費滿NT$1,200，輸入優惠代碼享現折NT$110優
(限時活動) 屈臣氏官方網路商店/APP，單筆滿額現折NT$110 屈臣氏官方網路商店/APP單筆滿NT$1,200現折NT$110 (活動日期: 2023/03/31~ 2023/07/31) $110優惠
(限時活動) CUBE卡即辦即刷全聯PX Pay最高享5%回饋 CUBE卡即辦即刷 全聯PX Pay最高享5%回饋 (活動日期: 2023/04/06~ 2023/05/18) 現在辦卡 自動綁定PX Pay消費不用等實體卡
(限時活動) Garmin指定錶款獨享優惠，完成指定任務最高享6%回饋 Garmin刷CUBE卡指定錶款享75折起優惠完成指定任務最高享6%回饋 (活動日期: 2023/03/31~ 2023/06/30) Garmin刷CUBE卡享指定錶款75折起，完成
(限時活動) Garmin指定錶款獨享優惠，完成指定任務最高享6%回饋 Garmin刷CUBE卡指定錶款享75折起優惠完成指定任務最高享6%回饋 (活動日期: 2023/03/31~ 2023/06/30) 折起，完成指定任務最高享6%回饋！
(限時活動) 香草集消費滿額贈好禮 香草集消費滿額贈好禮 (活動日期: 2022/12/31~ 2023/12/31) 香草集單筆刷卡結帳滿NT$888(含)以上，即可兌換香草集品牌好禮一份
(限時活動) 百貨新春 春季購物刷CUBE卡3%回饋無上限 百貨新春 春季購物CUBE卡3%回饋無上限滿額再享好禮 (活動日期: 2022/12/31~ 2023/04/15) 國泰世華卡消費滿額再享好禮
(限時活動) 點睛品/PROMESSA刷國泰世華卡享優惠 點睛品/PROMESSA專櫃鑲嵌珠寶類商品享9折優惠 (活動日期: 2022/12/31~ 2023/12/31) 專櫃消費鑲嵌珠寶類商品享9折優惠
(限時活動) LAC消費最優享65折優惠 LAC刷國泰世華卡最優享65折優惠 (活動日期: 2022/12/31~ 2023/12/31) LAC刷國泰世華卡免費加入會員，再享65折起優惠
(限時活動) 遠東百貨喜迎金兔刷CUBE最高享8%回饋 喜迎金兔刷卡享最高5%抵用券回饋刷CUBE卡再享3%回饋無上限 (活動日期: 2023/01/18~ 2023/02/14) 再享最高4,500元銀行滿額禮
(限時活動) 遠東百貨歲末酬賓、喜迎金兔刷CUBE最高享8%回饋 歲末酬賓刷卡享最高5%抵用券回饋刷CUBE卡再享3%回饋無上限 (活動日期: 2022/12/30~ 2023/01/18) 再享最高4,500元銀行滿額禮
(限時活動) 新光三越金兔卡利HIGH刷CUBE卡最高享10%回饋 新光三越金兔卡利HIGH刷CUBE卡，最高享10%回饋再享最高17,000元銀行滿額禮 (活動日期: 2023/01/04~ 2023/02/12) 
(限時活動) 新光三越金兔卡利HIGH刷CUBE卡最高享10%回饋 新光三越金兔卡利HIGH刷CUBE卡，最高享10%回饋再享最高17,000元銀行滿額禮 (活動日期: 2023/01/04~ 再享最高17,000元銀行滿額禮
(限時活動) 福兔迎春刷好康CUBE回饋最高4%無上限 福兔迎春刷好康CUBE回饋最高4%無上限 (活動日期: 2022/12/31~ 2023/03/31) 國泰世華卡在手 SOGO百貨購物獨家優惠
(限時活動) 康是美週一、週六卡友日 康是美週一/週六卡友日 單筆滿988元送100元現金折價券 (活動日期: 2022/12/31~ 2023/06/30) 週一日用保健、週六全店，單筆滿988元送100元現金折價券
(限時活動) 康是美網購eShop 康是美網購eShop專屬優惠序號滿額現折100元 (活動日期: 2023/03/31~ 2023/04/30) 單筆滿1,200元，現折100元
(限時活動) 燦坤3C分期滿額最高贈3,200燦坤K幣 燦坤3C實體門市刷國泰世華卡分期滿額最高贈3,200燦坤K幣 (活動日期: 2022/12/29~ 2023/01/08) 全台實體門市限定
(限時活動) 燦坤3C買指定商品分期滿額最高贈6,000元現折券 燦坤3C實體門市指定商品刷卡分期滿額最高贈6,000元現折券 (活動日期: 2023/01/08~ 2023/01/31) 全台實體門市限定
(限時活動) 全國電子分期滿額享最高NT$3,000刷卡金 全國電子分期滿額享最高NT$3,000刷卡金 (活動日期: 2023/01/31~ 2023/02/28) 單筆分期滿額最高送3,000元刷卡金，再享分期0利率
(限時活動) Apple 直營門市及Apple Online Store 2月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,600元回饋 (活動日期: 2023/01/31~ 2023/02/28) 
(限時活動) Apple 直營門市及Apple Online Store 2月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,600元回饋 (活動日期: 2023/01/31~ 分期滿額最高送1,600元刷卡金，再享12
(限時活動) Apple 直營門市及Apple Online Store 2月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,600元回饋 (活動日期: 2023/01/31~ ，再享12期分期0利率
(限時活動) 神腦國際分期滿額享最高NT$1,200刷卡金 神腦國際/神腦生活分期滿額享最高NT$1,200刷卡金 (活動日期: 2023/01/31~ 2023/02/28) 單筆分期滿額最高送1,200元刷卡金，再享分期0利率
(限時活動) Studio A 2月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,200元回饋再享分期0利率 (活動日期: 2023/01/31~ 2023/02/28) 單筆分期滿額最高送1,200元刷卡金，再享分期0
(限時活動) Studio A 2月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,200元回饋再享分期0利率 (活動日期: 2023/01/31~ 2023/02/28) 再享分期0利率
(限時活動) 燦坤3C買指定商品分期滿額最高贈6,200元現折券 燦坤3C實體門市指定商品刷卡分期滿額最高贈6,200元現折券 (活動日期: 2023/01/31~ 2023/02/09) 全台實體門市限定
(限時活動) 【活動已額滿】燦坤3C買指定商品分期滿額最高贈6,000元現折券 【活動已額滿】燦坤3C實體門市指定商品刷卡分期滿額最高贈6,000元現折券 (活動日期: 2023/02/09~ 2023/02/28) 
(限時活動) 【活動已額滿】燦坤3C買指定商品分期滿額最高贈6,000元現折券 【活動已額滿】燦坤3C實體門市指定商品刷卡分期滿額最高贈6,000元現折券 (活動日期: 2023/02/09~ 全台實體門市限定
(限時活動) 全國電子分期滿額享最高NT$3,000刷卡金 全國電子分期滿額享最高NT$3,000刷卡金 (活動日期: 2023/02/28~ 2023/03/31) 單筆分期滿額最高送3,000元刷卡金，再享分期0利率
(限時活動) Apple 直營門市及Apple Online Store 3月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,600元回饋 (活動日期: 2023/02/28~ 2023/03/31) 
(限時活動) Apple 直營門市及Apple Online Store 3月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,600元回饋 (活動日期: 2023/02/28~ 分期滿額最高送1,600元刷卡金，再享12
(限時活動) Apple 直營門市及Apple Online Store 3月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,600元回饋 (活動日期: 2023/02/28~ ，再享12期分期0利率
(限時活動) 神腦國際分期滿額享最高NT$1,000刷卡金 神腦國際/神腦生活分期滿額享最高NT$1,000刷卡金 (活動日期: 2023/02/28~ 2023/03/31) 單筆分期滿額最高送1,000元刷卡金，再享分期0利率
(限時活動) 屈臣氏刷國泰世華卡，母親節享滿額好禮 屈臣氏母親節好禮滿額贈刷國泰世華卡滿NT$3000贈好禮 (活動日期: 2023/03/29~ 2023/05/14) 化妝品專櫃單筆滿3000元贈屈臣氏胺基酸香水沐浴露1000ml
(限時活動) Studio A 3月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,200元回饋再享分期0利率 (活動日期: 2023/02/28~ 2023/03/31) 單筆分期滿額最高送1,200元刷卡金，再享分期0
(限時活動) Studio A 3月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,200元回饋再享分期0利率 (活動日期: 2023/02/28~ 2023/03/31) 再享分期0利率
(限時活動) 屈臣氏EC週年慶登場！官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋！ 屈臣氏EC週年慶登場!官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋! (活動日期: 2023/03/22~ 20
(限時活動) 屈臣氏EC週年慶登場！官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋！ 屈臣氏EC週年慶登場!官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋! (活動日期: 2023/03/22~ 
(限時活動) 屈臣氏EC週年慶登場！官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋！ 屈臣氏EC週年慶登場!官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋! 於CUBE App選擇樂饗購方案並完成領券
(限時活動) 屈臣氏EC週年慶登場！官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋！ 屈臣氏EC週年慶登場!官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋! 並完成領券，單筆消費滿NT$1,500，再
(限時活動) 屈臣氏EC週年慶登場！官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋！ 屈臣氏EC週年慶登場!官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋! 500，再加碼3%小樹點(信用卡)回饋！
(限時活動) 屈臣氏EC週年慶登場！官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋！ 屈臣氏EC週年慶登場!官方網路商店/APP單筆滿NT$1,500最高可享8%小樹點(信用卡)回饋! )回饋！
(限時活動) 新光三越初夏購物節刷國泰世華卡享滿額禮。 新光三越初夏購物節刷國泰世華卡享滿額禮。 (活動日期: 2023/04/05~ 2023/04/26) 刷CUBE卡最高享3%小樹點(信用卡)回饋
(限時活動) 遠東百貨美麗購物節刷CUBE最高享11%回饋 美麗購物節刷卡享最高8%抵用券回饋刷CUBE卡再享3%回饋無上限 (活動日期: 2023/03/23~ 2023/04/17) 再享最高5,000元銀行滿額禮
(限時活動) 燦坤3C買指定商品分期滿額最高贈6,000元現折券 燦坤3C實體門市指定商品刷卡分期滿額最高贈6,000元現折券 (活動日期: 2023/02/28~ 2023/03/29) 全台實體門市限定
(限時活動) 全國電子分期滿額享最高NT$3,000刷卡金 全國電子分期滿額享最高NT$3,000刷卡金 (活動日期: 2023/03/31~ 2023/04/30) 單筆分期滿額最高送3,000元刷卡金，再享分期0利率
(限時活動) Apple 直營門市及Apple Online Store 4月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2023/03/31~ 2023/04/30) 
(限時活動) Apple 直營門市及Apple Online Store 4月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2023/03/31~ 分期滿額最高送1,800元刷卡金，再享12
(限時活動) Apple 直營門市及Apple Online Store 4月刷卡優惠 Apple直營門市及Apple Online Store分期滿額享最高1,800元回饋 (活動日期: 2023/03/31~ ，再享12期分期0利率
(限時活動) 神腦國際分期滿額享最高NT$1,000刷卡金 神腦國際/神腦生活分期滿額享最高NT$1,000刷卡金 (活動日期: 2023/03/31~ 2023/04/30) 單筆分期滿額最高送1,000元刷卡金，再享分期0利率
(限時活動) 【週六卡友日】來全聯消費國泰世華卡友享優惠 全聯刷CUBE卡週六最高享5%回饋 (活動日期: 2023/04/06~ 2023/05/18) 全聯週六單筆滿額最高享5%回饋
(限時活動) 昇恒昌刷卡滿額且登錄，最高回饋$4600刷卡金 昇恒昌刷卡滿額享最高4,600元刷卡金回饋 (活動日期: 2023/03/31~ 2023/06/30) 刷卡滿額且登錄享最高4,600元刷卡金回饋
(限時活動) MITSUI OUTLET PARK刷卡滿額最高400元刷卡金回饋 MITSUI OUTLET PARK林口/台中港/台南滿額登錄享刷卡金回饋 (活動日期: 2023/03/31~ 2023/06/30) 
(限時活動) MITSUI OUTLET PARK刷卡滿額最高400元刷卡金回饋 MITSUI OUTLET PARK林口/台中港/台南滿額登錄享刷卡金回饋 (活動日期: 2023/03/31~ 刷卡滿額且登錄 享最高400元刷卡金回饋
(限時活動) OPEN錢包綁定CUBE卡滿額最高享10%回饋 7-ELEVEN / OPEN錢包刷CUBE卡滿額最高享10%回饋 (活動日期: 2023/03/31~ 2023/06/30) 7%OPEN POINT點數+3%小樹點(信用卡)
(限時活動) 全家便利商店刷CUBE卡滿額最高享10%回饋 全家便利商店刷CUBE卡滿額最高享10%回饋 (活動日期: 2023/03/31~ 2023/06/30) 單筆滿NT$200元最高享10%小樹點(信用卡)回饋
(限時活動) Studio A 4月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,000元回饋再享分期0利率 (活動日期: 2023/03/31~ 2023/04/30) 單筆分期滿額最高送1,000元刷卡金，再享分期0
(限時活動) Studio A 4月分期滿額享刷卡金回饋 STUDIO A / Straight A分期滿額享最高1,000元回饋再享分期0利率 (活動日期: 2023/03/31~ 2023/04/30) 再享分期0利率
(限時活動) 母親節春夏購物季刷CUBE卡3%回饋無上限 母親節春夏購物季CUBE卡3%回饋無上限滿額再享好禮 (活動日期: 2023/03/14~ 2023/06/29) 國泰世華卡消費滿額再享好禮
(限時活動) 春季金喜刷好康CUBE回饋最高4%無上限 春季金喜刷好康CUBE回饋最高4%無上限 (活動日期: 2023/03/29~ 2023/05/14) 國泰世華卡在手 SOGO百貨購物獨家優惠
(限時活動) 康是美歡慶母親節! 消費滿額贈好禮 康是美歡慶母親節實體門市單筆滿3,000元送好禮 (活動日期: 2023/04/28~ 2023/06/15) 單筆滿3000元送COSMED袖珍包面紙-10抽(28包)乙份，數量有限，贈完為止
(限時活動) 政府6000元紅包 登記入帳享早鳥優惠 康是美週一/週六卡友日 單筆滿988元送100元現金折價券 (活動日期: 2022/12/31~ 2023/06/30) 完成本行登記入帳 刷CUBE卡享早鳥回饋
(限時活動) 遠東巨城Big好刷369CUBE卡獨家6、9、12%回饋 遠東巨城Big好刷369CUBE卡獨家6、9、12%回饋 (活動日期: 2023/04/19~ 2023/05/14) CUBE卡選擇樂饗購3%回饋遠東巨城購物中心獨家優惠
(限時活動) 燦坤3C分期滿額最高贈1,500燦坤K幣 燦坤3C實體門市刷國泰世華卡分期滿額最高贈1,500燦坤K幣 (活動日期: 2023/03/29~ 2023/04/09) 全台實體門市限定
(限時活動) 燦坤3C分期滿額最高贈6,000元燦坤現折券 燦坤3C實體門市刷國泰世華卡分期滿額最高贈$6,000燦坤現折券 (活動日期: 2023/04/09~ 2023/04/30) 全台實體門市限定
(限時活動) 國賓影城 電影票6折起 國賓影城 電影票6折起 (活動日期: 2022/12/31~ 2023/06/30) KOKO(COMBO)卡 看電影天天6折起
(限時活動) 挑戰—安藤忠雄展現場刷卡購買全票享9折 挑戰—安藤忠雄展現場刷卡購買全票享9折 (活動日期: 2022/06/02~ 2022/09/13) 日本當代建築巨擘 來臺展出集半世紀的心血大成
(限時活動) 新光影城 電影票6折起 新光影城 電影票6折起 (活動日期: 2021/12/31~ 2022/12/31) KOKO(COMBO)白金卡 看電影天天6折起
(限時活動) 藝文  (活動日期: 2022/12/31~ 2023/12/30) 藝文饗宴，盡享優惠多家藝文團體讓您目不暇給
(限時活動) 電影  (活動日期: 2022/12/31~ 2023/12/30) 暢看電影，優惠隨行指定影城天天享全日早場優惠價
(限時活動) 普發現金小確幸 亞洲萬里通聯名卡加碼贈1,000哩！ 普發現金小確幸 亞洲萬里通聯名卡登錄並刷卡達檻，享加碼回饋1,000里數！ (活動日期: 2023/03/31~ 2023/05/31) 活動期間登錄並刷卡達檻，加碼回饋1,000哩！
(限時活動) 飯店  (活動日期: 2022/12/31~ 2023/12/30) 刷國泰世華卡享全台灣合作飯店住房、餐飲優惠
(限時活動) 精選休閒娛樂優惠  (活動日期: 2022/12/31~ 2023/12/30) 潛水課程、室內衝浪、SPA、高爾夫等刷國泰世華卡享優惠
(限時活動) 國泰世華卡邀您趣旅行，滿額最高享8.5%回饋 國泰世華卡邀您趣旅行消費滿額最高享8.5%指定飯店再享獨家優惠 (活動日期: 2022/06/30~ 2022/09/30) 限時加碼最高享8.5%回饋再享飯店獨家住房優惠！
(限時活動) 刷國泰世華CUBE卡Agoda限時回饋加碼 Agoda回饋加碼刷CUBE卡訂房享9折與7%限時回饋 (活動日期: 2022/09/30~ 2022/12/31) 享7%小樹點(信用卡)回饋與9折訂房優惠折扣
(限時活動) AsiaYo 旅宿飯店CUBE卡滿額現折350元 AsiaYo 旅宿飯店CUBE卡滿額現折350元再享最高6%回饋 (活動日期: 2022/09/30~ 2022/12/31) 文青飯店旅宿首選！滿額現折 + 6%小樹點(信用卡)
(限時活動) Booking.com全球訂房限時最優12%刷卡金回饋 Booking.com全球訂房刷國泰世華卡限時享最優12%刷卡金回饋 (活動日期: 2022/12/05~ 2022/12/31) 刷國泰世華卡暢遊全世界！
(限時活動) 刷國泰世華CUBE卡可樂旅遊最高享7%優惠 遊台灣找可樂旅遊刷國泰世華CUBE卡最高4%回饋+3%折扣 (活動日期: 2022/06/30~ 2022/09/30) 優惠含最高4%小樹點(信用卡)回饋及3%旅遊商品優惠折扣
(限時活動) Expedia台灣精選飯店 Expedia台灣訂房享獨家優惠房價萬事達卡限時再享85折 (活動日期: 2022/09/30~ 2022/11/15) 卡友限時加碼優惠刷萬事達卡獨享85折！
(限時活動) Hotels.com限時優惠 Hotels.com線上訂房刷CUBE卡10%off再享最高6%回饋！ (活動日期: 2022/10/31~ 2022/12/31) 刷CUBE卡訂房 10% off再享最高6%小樹點(信用卡)回饋！
(限時活動) 刷國泰世華CUBE卡KKday最高享8%回饋 KKday指定旅遊商品刷卡享最高9折優惠CUBE卡再享8%回饋 (活動日期: 2022/09/30~ 2022/12/31) 指定旅遊商品刷卡享最高9折優惠
(限時活動) Klook超級星期四卡友日刷卡滿額現折最高500元 Klook週四卡友日刷卡滿額現折500元週五~週三刷卡85折起 (活動日期: 2021/12/31~ 2022/12/31) 週五~週三天天享優惠刷卡不限金額85折起
(限時活動) 刷國泰世華CUBE卡Klook最高7%回饋 Klook刷CUBE卡最高7%回饋卡友日滿額再現折500元指定日搶購限定1+1優惠 (活動日期: 2022/09/30~ 2022/12/31) 週四卡友日滿額現折最高500元每月指定日搶購限定1+
(限時活動) 刷國泰世華CUBE卡Klook最高7%回饋 Klook刷CUBE卡最高7%回饋卡友日滿額再現折500元指定日搶購限定1+1優惠 (活動日期: 2022/09/30~ 2022/12/31) 購限定1+1商品
(限時活動) 刷國泰世華CUBE卡雲朗觀光集團專屬回饋加碼 雲品、君品、翰品兆品、品文旅96折刷CUBE卡享4%回饋 (活動日期: 2022/06/30~ 2022/12/31) 4%小樹點(信用卡)回饋無上限專屬訂房網頁再96折
(限時活動) 買高鐵假期到雄獅旅遊刷國泰世華卡享95折優惠 啟動高鐵假期美好旅程卡友獨享95折 (活動日期: 2022/01/31~ 2022/12/31) 雄獅旅遊高鐵一日慢遊、二日精緻遊、三日深度遊均享優惠
(限時活動) 國內旅遊玩透透票券線上優惠再享9折起 國內旅遊玩透透樂園農場/觀光工廠票券線上優惠價再享9折起 (活動日期: 2022/01/19~ 2022/12/31) 玩樂園/休閒農場/觀光工廠，體驗國旅創意新玩法！
(限時活動) 預約花東秋冬秘境輕旅行刷卡搭機偽出國享98折 超夯！秋冬搭飛機偽出國預約台東溫泉秘境、花蓮落羽松刷卡享98折優惠 (活動日期: 2022/01/19~ 2022/12/31) 立榮假期輕鬆飛入懷舊金門/澎湖啖海鮮/台版地中海馬祖/生態花東
(限時活動) 暢玩台灣新選擇滿額最高折價$500 暢玩台灣新選擇滿額最高折價$500 (活動日期: 2022/07/14~ 2022/12/31) 東南旅行社指定行程最高享折扣$500，CUBE卡另享3%回饋
(限時活動) Trip.comg 訂房&機票優惠機票2% & 國內外飯店6%折扣 Trip.com 飛日韓超優惠機票2%&國內外飯店6% off刷CUBE卡再享最高7%回饋 (活動日期: 2022/10/19~ 2022/12/31) 
(限時活動) Trip.comg 訂房&機票優惠機票2% & 國內外飯店6%折扣 Trip.com 飛日韓超優惠機票2%&國內外飯店6% off刷CUBE卡再享最高7%回饋 (活動日期: 2022/10/19~ 日韓解封飛出國刷CUBE卡再享最高7%回饋
(限時活動) 刷國泰世華CUBE卡抽臺鐵鳴日號 免費體驗 刷CUBE卡滿額抽臺鐵鳴日號免費體驗趣旅行最高8%回饋 (活動日期: 2022/06/30~ 2022/09/30) 消費指定旅遊商戶單筆滿2,000元即享有一次抽獎機會!以此類推
(限時活動) 和逸飯店買一晚送一晚 和逸飯店指定房型 買一晚送一晚獨享優惠價6,600元起 (活動日期: 2022/09/30~ 2022/12/31) 指定房型買一晚送一晚，入住桃園館再贈Buffet
(限時活動) 長榮酒店買一晚送一晚 長榮酒店指定房型 買一晚送一晚獨享優惠價6,000元起 (活動日期: 2022/09/30~ 2022/12/30) 暢遊台灣住長榮酒店，指定房型買一晚送一晚NT$6,000起
(限時活動) 臺中公園智選假日飯店園景客房 買一晚送一晚 臺中公園智選假日飯店園景客房買一送一5,500元起 (活動日期: 2022/12/31~ 2023/03/31) 台中公園正對面，園景客房買一晚送一晚NT$5,500起
(限時活動) 花蓮美侖 豪華家庭套房買一晚送一晚 花蓮美侖大飯店豪華家庭套房買一送一18,000元起 (活動日期: 2022/09/30~ 2022/12/31) 親子同遊花蓮，豪華家庭套房買一晚送一晚NT$18,000起
(限時活動) 南方莊園渡假飯店買一晚送一晚 南方莊園渡假飯店指定房型 買一晚送一晚優惠價11,800元起 (活動日期: 2022/09/30~ 2022/12/30) 親子遊桃園，指定房型買一晚送一晚，再贈餐飲抵用券！
(限時活動) 刷CUBE卡騎乘GoShare網銀App領取9%優惠 自由騎行就刷CUBE卡GoShare可享9%優惠再賺Gogoro購車夢想金 (活動日期: 2022/06/07~ 2022/09/07) CUBE加碼優惠含6%GoShare消費折抵金+3
(限時活動) 刷CUBE卡騎乘GoShare網銀App領取9%優惠 自由騎行就刷CUBE卡GoShare可享9%優惠再賺Gogoro購車夢想金 (活動日期: 2022/06/07~ 2022/09/07) 折抵金+3%小樹點(信用卡)
(限時活動) JCB台塑聯名卡　旅遊消費享5%加油金回饋 JCB台塑聯名卡旅遊消費享5%加油金回饋 (活動日期: 2022/06/30~ 2022/09/30) 活動期間，飯店住宿、旅行社刷JCB 台塑聯名卡消費，享5%加油金回饋
(限時活動) agoda全球飯店刷卡訂房享93折起優惠 agoda全球飯店刷卡訂房93折起 (活動日期: 2021/12/31~ 2022/12/31) 秋遊台灣訂房，盡享楓情萬種
(限時活動) 繳學費單筆滿額享0.22%回饋 繳學費筆筆滿額享0.22%回饋分期最高12期0利率 (活動日期: 2022/09/30~ 2022/12/31) 刷卡0手續費，單筆滿額享0.22%回饋，分期最高12期0利率
(限時活動) 國泰世華卡邀您趣旅行隨興玩樂 隨時出發  (活動日期: 2022/06/30~ 2022/12/31) 限時加碼最高享8.5%回饋再享飯店獨家住房優惠！
(限時活動) 刷進韓國樂天免稅店享VIP購物優惠85折起 刷進韓國樂天免稅店領取VIP 金卡刷卡購物最優享85折 (活動日期: 2022/12/31~ 2023/12/31) 卡友可獲贈迎賓禮1萬韓元LDF PAY及優惠折價券
(限時活動) 刷國泰世華CUBE卡海外消費再加碼3% 刷CUBE卡限時回饋海外消費加碼3%最高享17%優惠！ (活動日期: 2022/09/30~ 2022/12/31) 領取海外消費限時回饋加碼最高享17%優惠！
(限時活動) 海外日本三井商場 卡友獨享雙重好禮! 海外日本三井商場卡友獨享雙重好禮! (活動日期: 2022/07/31~ 2022/12/31) 享10%折扣外國人專屬優惠券+500日圓購物券
(限時活動) 亞洲萬里通聯名卡 自動轉哩再享哩 最高可獲1,000里數 最高可獲1,000里數每月帳單達自動轉哩門檻，每月加碼200里數 (活動日期: 2022/07/31~ 2022/12/31) 每月帳單達自動轉哩門檻，每月再加碼200里數!
(限時活動) 可樂旅遊超值季節限定行程刷CUBE卡最高享7%優惠 可樂旅遊季節限定必遊行程刷國泰世華CUBE卡最高4%回饋+3%折扣 (活動日期: 2022/09/30~ 2022/12/31) 優惠含最高4%小樹點(信用卡)回饋及3%旅遊商品優惠折扣
(限時活動) 可樂旅遊週三卡友日國內外自由行/訂房享5%折扣 可樂旅遊週三卡友日國內外自由行及訂房享5%折扣刷CUBE卡再享最高4%回饋 (活動日期: 2022/09/15~ 2022/12/31) 刷CUBE卡選趣旅行並於網銀App領取加碼優惠最高再享4
(限時活動) 可樂旅遊週三卡友日國內外自由行/訂房享5%折扣 可樂旅遊週三卡友日國內外自由行及訂房享5%折扣刷CUBE卡再享最高4%回饋 (活動日期: 2022/09/15~ 2022/12/31) 最高再享4%回饋
(限時活動) 秋冬賞楓泡湯行程最優5折東南旅遊刷CUBE最優7%優惠 東南旅遊全球機票|跟團|自由行秋冬賞楓泡湯行程最優5折刷CUBE卡再享最高7%優惠 (活動日期: 2022/09/30~ 2022/12/31) 
(限時活動) 秋冬賞楓泡湯行程最優5折東南旅遊刷CUBE最優7%優惠 東南旅遊全球機票|跟團|自由行秋冬賞楓泡湯行程最優5折刷CUBE卡再享最高7%優惠 (活動日期: 2022/09/30~ 立即登入CUBE App(原網銀App)領取限時加碼回饋！
(限時活動) 輕旅泡泡指定行程卡友獨享94折 輕旅泡泡潛水度假中心指定水上行程卡友獨享94折！ (活動日期: 2022/09/14~ 2023/08/31) SUP立槳正夯！快來與海龜一同玩水
(限時活動) 華航諾富特飯店住房、餐飲獨享優惠 台北諾富特華航桃園機場飯店餐飲消費85折住房獨享優惠價3,388元起 (活動日期: 2022/08/31~ 2022/12/31) 入住一晚含隔日兩早僅3388元！用餐再享85折
(限時活動) 國泰世華卡陪您刷遍全世界 海外消費最高享7%回饋 海外消費滿額享1%刷卡金刷CUBE卡最高享7%回饋 (活動日期: 2022/09/30~ 2022/12/31) 全卡友滿額享1%刷卡金刷CUBE卡領取加碼最高享7%回饋！
(限時活動) 國泰世華卡邀您趣旅行，滿額最高享8.5%回饋 國泰世華卡邀您趣旅行消費滿額最高享8.5%指定飯店再享獨家優惠 (活動日期: 2022/09/30~ 2022/12/31) 限時加碼最高享8.5%回饋再享飯店獨家住房優惠！
(限時活動) 奧丁丁體驗 & 奧丁丁揪你刷CUBE卡最高享7%回饋 奧丁丁體驗 & 奧丁丁揪你刷CUBE卡享最高7% & 6%回饋體驗行程滿額再享限量新客優惠 (活動日期: 2022/09/30~ 2022/12/31) 
(限時活動) 奧丁丁體驗 & 奧丁丁揪你刷CUBE卡最高享7%回饋 奧丁丁體驗 & 奧丁丁揪你刷CUBE卡享最高7% & 6%回饋體驗行程滿額再享限量新客優惠 (活動日期: 2022/09/30~ 預約全球行程及線上訂房獨享小樹點(信用卡)+新客優惠
(限時活動) 暢遊韓國新羅免稅店獨享現金點數2萬點 暢遊韓國新羅免稅店網路優惠新上線三重優惠慶最高20%折扣與5,000P (活動日期: 2022/09/30~ 2023/09/30) 網路會員優惠新上線實體&網路店鋪優惠享不完
(限時活動) 暢遊日本再啟程長汎假期指定行程享仟元折價 暢遊日本到長汎假期指定行程獨享仟元折價CUBE再享3%回饋無上限 (活動日期: 2022/10/31~ 2022/12/31) 東京、九州、北海道指定行程獨享優惠，CUBE卡另享3%回饋
(限時活動) 易遊網-耍廢旅遊節刷卡滿額送200元 易遊網耍廢旅遊節刷國泰世華滿額送200元CUBE再享3%回饋 (活動日期: 2022/10/31~ 2022/11/08) 買國內、預購國外行程均享優惠，CUBE卡另享3%回饋
(限時活動) 旅遊韓國刷國泰世華卡自由行/訂房/購物一卡就GO 刷國泰世華卡遊韓國超優惠訂房/自由行最高折10%免稅店購物最優85折起 (活動日期: 2022/11/01~ 2022/12/31) Let&rsquos Go海外旅遊再出發！訂房/自由行最高
(限時活動) 旅遊韓國刷國泰世華卡自由行/訂房/購物一卡就GO 刷國泰世華卡遊韓國超優惠訂房/自由行最高折10%免稅店購物最優85折起 (活動日期: 2022/11/01~ 2022/12/31) 自由行最高折10%還有購物最優85折
(限時活動) 東南亞渡假首選國泰世華卡五福旅遊團體行程享仟元折價 五福旅遊預訂東南亞行程團體旅遊行程獨享仟元折價CUBE再享3%回饋無上限 (活動日期: 2022/10/31~ 2022/12/31) 好想去泰國、新加坡、還有峇里島！刷CUBE另享3%回饋
(限時活動) 東南亞渡假首選國泰世華卡五福旅遊團體行程享仟元折價 五福旅遊預訂東南亞行程團體旅遊行程獨享仟元折價CUBE再享3%回饋無上限 (活動日期: 2022/10/31~ 2022/12/31) 享3%回饋！
(限時活動) 好想飛韓國 一卡購足所有行程自由行/訂房/票券均享優惠 旅遊韓國找雄獅旅遊刷國泰世華卡自由行$10,499起刷CUBE卡另享3%回饋 (活動日期: 2022/11/01~ 2023/04/30) 雄獅旅遊韓國系列商品，刷國泰世華卡優惠多更多！
(限時活動) 國泰世華卡陪您刷遍全世界海外消費最高享7%回饋 海外消費滿額享1%刷卡金刷CUBE卡最高享7%回饋 (活動日期: 2022/09/30~ 2022/12/31) 錢櫃/好樂迪/星聚點歡唱刷CUBE卡享10%回饋！再送Uber乘車優惠讓您安心回
(限時活動) 國泰世華卡陪您刷遍全世界海外消費最高享7%回饋 海外消費滿額享1%刷卡金刷CUBE卡最高享7%回饋 (活動日期: 2022/09/30~ 2022/12/31) 讓您安心回家！
(限時活動) KTV歡唱刷CUBE卡享10%回饋+300元Uber乘車優惠 KTV歡唱刷CUBE卡享10%回饋再送Uber乘車優惠300元! (活動日期: 2022/11/30~ 2023/01/31) 全台錢櫃/好樂迪/星聚點適用
(限時活動) 出遊就刷國泰世華卡滿額最高享3.5%回饋 出遊就刷國泰世華卡滿額最高享3.5%回饋 (活動日期: 2023/01/08~ 2023/03/31) 滿額最高贈NT$3,500刷卡金
(限時活動) 刷國泰世華CUBE卡Agoda回饋加碼 Agoda回饋加碼刷CUBE卡訂房享訂房現折8%與4%回饋 (活動日期: 2022/12/31~ 2023/06/30) 享4%小樹點(信用卡)回饋與訂房現折8%
(限時活動) AsiaYo 旅宿飯店CUBE卡滿額現折350元 AsiaYo 旅宿飯店CUBE卡滿額現折350元再享最高3%回饋 (活動日期: 2023/03/31~ 2023/06/30) 日韓旅宿訂起來！滿額現折 + 3%小樹點(信用卡)
(限時活動) Booking.com全球訂房最優享10%刷卡金回饋 Booking.com全球訂房卡友享最優10%刷卡金回饋 (活動日期: 2023/01/31~ 2023/12/31) 探索世界美好旅程盡在Booking.com
(限時活動) 可樂旅遊超值季節限定行程刷CUBE卡最高享6%優惠 可樂旅遊季節限定必遊行程刷國泰世華CUBE卡最高4%回饋+2%折扣 (活動日期: 2022/12/31~ 2023/04/30) 優惠含最高4%小樹點(信用卡)回饋及2%旅遊商品優惠折扣
(限時活動) Expedia精選套裝行程 Expedia精選套裝行程CUBE卡專屬現折2%優惠再享3%小樹點(信用卡)回饋 (活動日期: 2023/03/31~ 2023/06/30) CUBE卡專屬現折2%優惠+3%回饋！
(限時活動) 國內遊透透就找易遊網刷CUBE最高享8%優惠 易遊網最高享8%優惠刷CUBE卡享3%回饋國內旅遊折5%、全球訂房折4% (活動日期: 2023/01/01~ 2023/04/30) 一站購足國內旅遊現折5%、全球訂房現折4%+CUBE3%回饋
(限時活動) 國內遊透透就找易遊網刷CUBE最高享8%優惠 易遊網最高享8%優惠刷CUBE卡享3%回饋國內旅遊折5%、全球訂房折4% (活動日期: 2023/01/01~ 2023/04/30) E3%回饋無上限！
(限時活動) Hotels.com 全球訂房 Hotels.com訂房全卡友92折萬事達卡享9折專屬優惠刷CUBE卡再享3%回饋無上限！ (活動日期: 2023/03/31~ 2023/06/30) 全卡友享92折萬事達卡享9折專屬優惠！
(限時活動) Klook超級星期四卡友日滿額現折最高1,000元 Klook週四卡友日刷卡滿額現折1,000元(限量)指定商品85折起 (活動日期: 2022/12/31~ 2023/06/30) 週五~週三天天享優惠刷卡指定商品85折起
(限時活動) 刷國泰世華CUBE卡Klook最高7%回饋 Klook刷CUBE卡最高7%回饋指定行程再享滿額現折優惠 (活動日期: 2022/12/31~ 2023/06/30) 週四卡友日指定行程再享滿額現折優惠
(限時活動) 刷國泰世華CUBE卡雲朗觀光集團專屬回饋加碼 雲品、君品、翰品兆品、品文旅96折刷CUBE卡享4%回饋 (活動日期: 2022/12/31~ 2023/06/30) 4%小樹點(信用卡)回饋無上限專屬訂房網頁再96折
(限時活動) 海島旅遊即刻出發自由行/訂房/票券均享優惠 暢遊馬新泰找雄獅旅遊卡友獨享自由行折500元刷CUBE卡另享3%回饋 (活動日期: 2023/01/01~ 2023/06/30) 雄獅旅遊精選泰國/峇里島/馬新自由行，刷CUBE享3%回饋！
(限時活動) 買高鐵假期到雄獅旅遊刷國泰世華卡享95折優惠 啟動高鐵假期美好旅程卡友獨享95折 (活動日期: 2022/12/31~ 2023/12/31) 雄獅旅遊高鐵一日慢遊、二日精緻遊、三日深度遊均享優惠
(限時活動) Trip.com 訂房&機票優惠機票2% & 全球飯店6%折扣 Trip.com 飛日韓超優惠機票2%&全球飯店6% off刷CUBE卡再享最高3%回饋 (活動日期: 2023/03/31~ 2023/06/30) 
(限時活動) Trip.com 訂房&機票優惠機票2% & 全球飯店6%折扣 Trip.com 飛日韓超優惠機票2%&全球飯店6% off刷CUBE卡再享最高3%回饋 (活動日期: 2023/03/31~ 日韓解封飛出國刷CUBE卡再享最高3%回饋
(限時活動) 奧丁丁體驗 & 奧丁丁揪你刷CUBE卡最高享7%回饋 奧丁丁體驗 & 奧丁丁揪你刷CUBE卡享最高7% & 6%回饋體驗行程滿額再享限量新客優惠 (活動日期: 2022/12/31~ 2023/06/30) 
(限時活動) 奧丁丁體驗 & 奧丁丁揪你刷CUBE卡最高享7%回饋 奧丁丁體驗 & 奧丁丁揪你刷CUBE卡享最高7% & 6%回饋體驗行程滿額再享限量新客優惠 (活動日期: 2022/12/31~ 預約全球行程及線上訂房獨享小樹點(信用卡)+新客優惠
(限時活動) 搭台灣虎航出國去刷CUBE卡享雙重優惠 出國搭台灣虎航刷CUBE卡最高4%購買機票享95折優惠！ (活動日期: 2023/01/31~ 2023/07/31) 領取台灣虎航回饋加碼最高享4%回饋+購買機票享95折
(限時活動) 日本永旺九州商場 刷CUBE卡最高享10%回饋 日本永旺九州商場刷CUBE卡最高享10%回饋 (活動日期: 2023/01/08~ 2023/04/30) CUBE卡海外消費5%回饋+永旺5%折扣優惠券
(限時活動) 出國上網刷國泰世華卡 指定預付卡享專屬優惠 出國上網刷國泰世華卡指定預付卡享8折 (活動日期: 2023/01/08~ 2023/12/31) 購買NT$499預付卡享8折
(限時活動) WIFI日租超優惠 刷CUBE卡享獨家折扣 租借WIFI單日NT$79起刷CUBE享日韓滿5日送1日 (活動日期: 2023/01/08~ 2023/12/31) 租借Wifi單日NT$79起刷CUBE卡享日韓滿5日送1日
(限時活動) 指定海外消費最高5%回饋 日本三井商場加贈雙重好禮 指定海外消費最高5%回饋日本三井商場加贈雙重好禮! (活動日期: 2023/01/08~ 2023/04/30) 享10%折扣外國人專屬優惠券+500日圓購物券
(限時活動) 亞洲萬里通聯名卡好哩成3 喜迎2023 好哩成3 刷卡達檻，最高可獲8,500里數 (活動日期: 2022/12/31~ 2023/03/31) 喜迎2023，刷卡達檻最高可獲8,500里數!
(限時活動) agoda全球飯店刷卡訂房享94折優惠 agoda全球飯店刷卡訂房94折 (活動日期: 2022/12/31~ 2023/12/31) 環遊世界，訂房就刷Agoda
(限時活動) 新春假期入住捷絲旅刷CUBE卡專屬85折 新春假期入住捷絲旅刷CUBE卡專屬85折！ (活動日期: 2023/01/01~ 2023/02/28) 台北西門/林森館、宜蘭礁溪館
(限時活動) 捐款 自由騎行就刷CUBE卡GoShare可享9%優惠再賺Gogoro購車夢想金 國泰世華邀您一同關懷社會，歡迎踴躍捐款
(限時活動) eTag自動儲值/eTag智慧停車服務 申請信用卡代扣繳eTag自動儲值/智慧停車 (活動日期: 2022/12/31~ 2023/12/31) eTag自動儲值免手續費，信用卡代扣繳超方便!
(限時活動) 刷國泰世華卡繳保費最高享2.2%回饋無上限！ 刷國泰世華卡繳保費登錄最高享2.2%回饋無上限！ (活動日期: 2022/07/18~ 2022/12/31) 筆筆享原卡片回饋，登錄再加碼1.7%刷卡金回饋！
(限時活動) 刷CUBE卡繳保費最高享2.3%回饋無上限！ 刷CUBE卡繳保費網銀App領取回饋加碼最高享2.3%回饋無上限！ (活動日期: 2022/07/17~ 2022/12/31) 筆筆享0.3%回饋，網銀App領取【回饋加碼】再加碼2%！
(限時活動) 刷CUBE卡繳保費最高享3%回饋！ 刷CUBE卡繳保費CUBE App領取回饋加碼最高享3%回饋！ (活動日期: 2022/12/31~ 2023/04/30) 筆筆享0.3%回饋，CUBE App領取【回饋加碼】再加碼2.7%！
(限時活動) 繳地價稅免手續費再享6期0利率 繳地價稅免手續費分期最高6期0利率 (活動日期: 2022/10/31~ 2022/12/31) 刷卡繳稅0手續費，再享分期最高6期0利率
(限時活動) 繳地價稅免手續費單筆滿額享0.25%回饋 繳地價稅免手續費單筆滿額享0.25%回饋再享分期最高6期0利率 (活動日期: 2022/10/31~ 2022/11/30) 刷卡繳稅0手續費，分期最高6期0利率
(限時活動) 繳學費單筆滿額最高享0.4%回饋 繳學費刷卡0手續費滿額最高享0.4%回饋分期最高12期0利率 (活動日期: 2022/06/30~ 2022/09/30) 刷卡0手續費，單筆滿額最高享0.4%回饋，分期最高12期0利率
(限時活動) 繳學費單筆滿額最高享0.4%回饋 繳學費刷卡0手續費滿額最高享0.4%回饋分期最高12期0利率 (活動日期: 2022/12/31~ 2023/03/31) 刷卡0手續費，單筆滿額最高享0.4%回饋，分期最高12期0利率
(限時活動) 線上繳信用卡費 線上繳信用卡費 繳卡費免出門，簡單又方便
(限時活動) 代扣繳費服務 代扣繳費服務◎公共事業費◎路邊停車費 繳納公用事業費、路邊停車費
(限時活動) 繳費平台 繳費平台◎公務機關繳費平台◎電子化繳費稅平台 公務機關繳費平台、電子化繳費稅處理平台
(限時活動) 愛地球 從申辦電子帳單開始 愛地球從申辦電子帳單開始 愛地球 從申辦電子帳單開始
(限時活動) 刷卡繳稅享優惠 刷卡繳稅享優惠 (活動日期: 2022/12/31~ 2023/12/31) 刷卡繳納各項稅款0手續費，分期再享優惠利率
(限時活動) 綁定國泰世華卡 繳交醫療費一指搞定 綁定國泰世華卡繳交醫療費一指搞定 醫指付APP綁定國泰世華卡 繳交醫療費一指搞定
(限時活動) 繳牌照稅0手續費再享最高6期0利率 繳牌照稅0手續費再享最高6期0利率 (活動日期: 2023/03/31~ 2023/05/03) 繳牌照稅0手續費再享最高6期分期0利率
(限時活動) 申辦電子帳單超Easy再抽Dyson吸塵器及行李箱 申辦電子帳單有機會抽Dyson吸塵器及行李箱等好禮 (活動日期: 2022/06/30~ 2022/09/30) 9/30前申辦信用卡電子帳單，抽Dyson吸塵器及行李箱
(限時活動) 申辦電子帳單超Easy再抽Dyson吸塵器及電暖器 申辦電子帳單有機會抽Dyson吸塵器及松木陶磁電暖器等好禮 (活動日期: 2022/09/30~ 2022/12/31) 12/31前申辦信用卡電子帳單，抽Dyson吸塵器及電暖器
(限時活動) 愛地球從申辦電子帳單開始再送150元樹享券 申辦信用卡電子帳單送全家便利商店150元樹享券 (活動日期: 2022/12/31~ 2023/03/31) 3/31前申辦信用卡電子帳單，送全家便利商店150元樹享券乙張
(限時活動) 繳地價稅0手續費再享最高6期0利率 繳地價稅0手續費再享最高6期0利率 (活動日期: 2022/10/31~ 2022/12/31) 繳地價稅0手續費再享最高6期分期0利率
(限時活動) 繳地價稅0手續費單筆滿額享0.25%回饋再享最高6期0利率 繳地價稅免手續費單筆滿額享0.25%回饋再享分期最高6期0利率 (活動日期: 2022/10/31~ 2022/11/30) 繳地價稅0手續費單筆滿額享0.25%回饋最高6期分期0利
(限時活動) 繳地價稅0手續費單筆滿額享0.25%回饋再享最高6期0利率 繳地價稅免手續費單筆滿額享0.25%回饋再享分期最高6期0利率 (活動日期: 2022/10/31~ 2022/11/30) 期分期0利率
(限時活動) 小樹點(信用卡)點數兌換阿提哈德航空里程享里程加贈30% 完成小樹點(信用卡)轉換阿提哈德航空里程，即額外加碼30%里程!! (活動日期: 2022/09/30~ 2022/10/31) 小樹點(信用卡)420點兌換1,000里程
(限時活動) 點數轉換航空里程飯店積分最省錢 小樹點(信用卡)點數轉換航空里程/飯店積分最省錢 (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)點數酬賓計畫，兌換里程/飯店積分享受旅遊樂趣
(限時活動) 小樹點(信用卡)點數兌換AMAZZING CLUB會員點數 小樹點(信用卡)兌換國泰飯店觀光事業AMAZZING CLUB會員點數 (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)250點兌換1,250點AMAZ
(限時活動) 小樹點(信用卡)點數兌換AMAZZING CLUB會員點數 小樹點(信用卡)兌換國泰飯店觀光事業AMAZZING CLUB會員點數 (活動日期: 2022/12/31~ 2023/12/31) 點AMAZZING CLUB會員點數
(限時活動) 點數超好用，快來兌換OPENPOINT 點數超好用快來兌換OPENPOINT (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)28點兌換20點OPENPOINT
(限時活動) 國泰優惠APP兌換票券商品 國泰優惠APP兌換 (活動日期: 2022/12/31~ 2023/12/31) 可於國泰優惠與神坊小樹點合併兌換票券商品
(限時活動) 樂天點數兌換 小樹點(信用卡)兌換樂天點數 (活動日期: 2022/12/31~ 2023/12/31) 60點小樹點(信用卡)兌換55點樂天點數
(限時活動) 歡迎好PON友小樹點(信用卡)兌換UUPON  小樹點(信用卡)45點兌換80點UUPON
(限時活動) 超商兌換商品好便利點數運用更靈活 超商兌換商品好便利點數運用更靈活 (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)兌換三大超商指定商品
(限時活動) 小樹點(信用卡)折抵停車費 最經濟的時尚消費 小樹點(信用卡)抵停車費最經濟的消費體驗 (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)折抵市區停車費用
(限時活動) 小樹點(信用卡)折抵國泰健檢服務最方便 小樹點(信用卡)折抵國泰健檢服務最方便 (活動日期: 2022/12/31~ 2023/12/31) 用小樹點(信用卡)看顧您的健康，3,000點折抵現金3,000元
(限時活動) 小樹點(信用卡)兌換禮券輕鬆購物享樂趣 小樹點(信用卡)兌換禮券輕鬆購物享樂趣 (活動日期: 2022/12/31~ 2023/12/30) 小樹點(信用卡)兌換太平洋百貨、新光三越、比漾禮券。
(限時活動) 國泰優惠CUBE新會員禮 國泰優惠APPCUBE卡友專屬禮 (活動日期: 2022/10/20~ 2022/10/31) 下載APP加入會員享好禮
(限時活動) 點數兌換機場接送 小樹點(信用卡)兌換全鋒機場接送服務 (活動日期: 2022/12/31~ 2023/12/31) 點數兌換機接服務，1點抵NT$1
(限時活動) 點數兌換機場貴賓室 小樹點(信用卡)兌換龍騰出行會籍卡 (活動日期: 2022/12/31~ 2023/12/31) 700點兌換龍騰出行一點會籍卡
(限時活動) 小樹點(信用卡)累積辦法 小樹點(信用卡)累積辦法 (活動日期: 2022/12/31~ 2023/12/31) 持本行信用卡正卡或Debit金融卡消費，即可參與點數累積
(限時活動) 小樹點(信用卡)及小樹點(生活)FAQ 小樹點(信用卡)及小樹點(生活)FAQ (活動日期: 2022/12/31~ 2023/12/31) 小樹點為國泰推出的集團點數，1點=1元新台幣
(限時活動) 小樹點(信用卡)折抵辦法 小樹點(信用卡)折抵辦法 (活動日期: 2022/12/31~ 2023/12/31) 至特約商店消費，即可使用點數折抵消費金額
(限時活動) ｉ刷金融卡新戶活動2022/7~2022/12 ｉ刷金融卡新戶活動 (活動日期: 2022/06/30~ 2022/12/31) 新戶一般消費任刷3筆且完成登錄，享100點小樹點(信用卡)回饋
(限時活動) 簽帳金融卡新戶活動2023/1~2023/6 簽帳金融卡新戶活動 (活動日期: 2022/12/31~ 2023/06/30) 新戶一般消費任刷3筆且完成登錄，享100點小樹點(信用卡)回饋
(限時活動) Costco聯名卡新戶首刷享500元多利金 Costco聯名卡新戶首刷享500元多利金 (活動日期: 2022/12/31~ 2023/04/30) Costco聯名卡新戶首刷禮享500元多利金!
(限時活動) 申辦指定信用卡 新戶首刷最有禮！  (活動日期: 2022/07/31~ 2022/12/31) 2022/8/1~12/31新戶首刷滿額好禮３選１，再享加碼50元回饋！
(限時活動) 活動期間2023/03/01 ~ 2023/04/30活動內容CUBE卡挺健康！於指定活動期間登入CUBE App領取回饋加碼，於領取日或登錄日後(含當日)至以下通路刷CUBE卡消費，享最高8%回饋！
(限時活動) CUBE App新活動刷到保 遊戲平台刷CUBE卡 加碼最高11% (活動日期: 2022/12/26~ 2023/04/30) 刷到保，累積消費累積保障，再享回饋折抵保費