限時活動 EZTABLE中秋饗宴 (活動日期: 2023/09/14~ 2023/10/15) 刷國泰世華卡預付滿額送300 EZCASH(限量)，刷CUBE卡再享最高3%回饋無上限!
限時活動 R&OgraveU by T-HAM精品肉舖刷卡享95折優惠 (活動日期: 2022/12/31~ 2023/12/31) 頂級生鮮肉、各式肉品、食材販售
限時活動 foodpanda 新會員優惠活動 (活動日期: 2022/12/31~ 2023/12/31) 首購單筆滿200元折150元再送30次免費外送!
限時活動 foodpanda 生鮮雜貨賣場優惠活動 (活動日期: 2022/12/31~ 2023/12/31) 首購享5折優惠再送30次免費外送!
限時活動 Uber Eats 新會員優惠活動 (活動日期: 2023/03/19~ 2023/12/31) 單筆滿199元享5折優惠，最高折抵200元x2次，共折抵400元
限時活動 國泰世華饗美食 (活動日期: 2022/12/31~ 2023/12/31) 知名餐廳8折起，咖啡第二杯半價起(餐廳營業狀況以餐廳公告為準)
限時活動 蝦皮購物聯名卡(促刷檔期加碼6%) (活動日期: 2022/12/31~ 2023/12/31) 促刷檔期加碼6%蝦幣，最高回饋10%!
限時活動 樹享券 電子現金抵用券，消費主動提醒刷卡優惠速享不漏接
限時活動 蝦皮購物聯名卡9月加碼 (活動日期: 2023/08/31~ 2023/09/30) 蝦皮購物消費滿額最高享3,000蝦幣
限時活動 精選特色電商優惠 (活動日期: 2022/12/31~ 2023/12/30) 人氣美食、生鮮蔬果、戶外用品等特色網購刷國泰世華卡享優惠
限時活動 蝦皮購物 刷卡優惠 (9/1~9/30) (活動日期: 2023/08/31~ 2023/09/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
限時活動 蝦皮購物_99購物節 (9/1~9/9) (活動日期: 2023/08/31~ 2023/09/09) 單筆滿額最高享10%回饋
限時活動 蝦皮購物_累計加碼優惠 (9/1~9/30) (活動日期: 2023/08/31~ 2023/09/30) 累計滿額再贈1,000元刷卡金
限時活動 小樹購刷CUBE卡週三卡友日 滿仟折百 (活動日期: 2023/06/30~ 2023/12/31) 輸入指定序號 滿1,000折100
限時活動 博客來刷CUBE卡最高享5%回饋 (活動日期: 2023/06/30~ 2023/09/30) 集精選3%回饋+CUBE App領券2%回饋
限時活動 PChome 24h購物_累計分期加碼優惠(9/1-9/30) (活動日期: 2023/08/31~ 2023/09/30) 累計分期滿額再贈1,000元刷卡金
限時活動 PChome 24h購物 刷卡優惠 (9/1~9/30) (活動日期: 2023/08/31~ 2023/09/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
限時活動 momo購物網 刷卡優惠 (9/1~9/30) (活動日期: 2023/08/31~ 2023/09/30) 單筆滿額最高回饋1,000元刷卡金或等值小樹點(信用卡)
限時活動 momo購物網_累計分期加碼優惠(9/1~9/30) (活動日期: 2023/08/31~ 2023/09/30) 累計分期滿額再贈1,000元刷卡金
限時活動 桃園捷運乘車優惠活動 (活動日期: 2023/08/31~ 2023/10/31) 最高享100元刷卡金回饋
限時活動 租車刷國泰世華卡 享最優65折 (活動日期: 2022/12/31~ 2023/12/31) 中租租車、百捷租車、格上租車
限時活動 刷eTag聯名卡 享eTag自動儲值5%現金回饋 (活動日期: 2022/12/31~ 2023/12/31) 刷eTag聯名卡享eTag自動儲值5%現金回饋
限時活動 台塑聯名卡加油滿額登錄送 (活動日期: 2023/06/30~ 2023/09/30) 台塑聯名卡站內加油滿額登錄再送加油金
限時活動 蝦皮購物icash聯名卡 搭車滿20次享優惠 (活動日期: 2022/12/31~ 2023/12/31) 月月搭滿20次享50點OPEN POINT回饋!
限時活動 Uber 優步小黃卡友專屬優惠活動 (活動日期: 2022/12/31~ 2023/12/31) 單趟現折60元x5趟(最高折抵300元)
限時活動 Uber 新會員優惠活動 (活動日期: 2022/12/31~ 2023/12/31) 單趟現折120元x2趟(最高折抵240元)
限時活動 Uber App 指定機場接／送機優惠活動 (活動日期: 2023/06/30~ 2023/12/31) 單趟8折(最高折抵240元)
限時活動 Uber 寶寶優步安心接送 (活動日期: 2022/12/31~ 2023/12/31) 單趟現折60元x5次(最高折抵300元)
限時活動 Uber 高鐵優惠活動 (活動日期: 2023/06/30~ 2023/12/31) 單趟現折50元x2次(最高折抵100元)
限時活動 加油最省 指定油站加油享降價優惠 (活動日期: 2023/06/30~ 2023/12/31) 指定油站刷卡加油享最高每公升降1元優惠
限時活動 CUBE卡當月壽星專屬【國泰優惠APP】生日禮 (活動日期: 2023/07/31~ 2023/12/31) 快到國泰優惠APP領取生日券，兌換專屬優惠
限時活動 OPEN錢包綁定CUBE卡滿額最高享10%回饋 (活動日期: 2023/06/30~ 2023/09/30) 7%OPEN POINT點數+3%小樹點(信用卡)
限時活動 全家便利商店刷CUBE卡滿額最高享10%回饋 (活動日期: 2023/06/30~ 2023/09/30) 單筆滿NT$200元最高享10%小樹點(信用卡)回饋
限時活動 國泰世華信用卡綁定全支付 (活動日期: 2023/08/31~ 2023/11/30) 筆筆最高享3%全點回饋!
限時活動 秋季金喜刷好康CUBE回饋最高4%無上限 (活動日期: 2023/09/06~ 2023/09/24) 國泰世華卡在手 SOGO百貨購物獨家優惠
限時活動 康是美醫美大賞 滿額累贈活動 (活動日期: 2023/09/17~ 2023/09/26) 實體門市醫美大賞指定日限定!指定商品滿NT$3,000元贈NT$100元現金折價券
限時活動 【戶外休閒加碼】刷CUBE卡最高享2%回饋 (活動日期: 2023/08/07~ 2023/12/31) 領券並於戶外休閒通路消費獨享優惠
限時活動 【週六卡友日】來全聯消費國泰世華卡友享優惠 (活動日期: 2023/08/10~ 2023/10/05) 全聯週六單筆滿額最高享6%回饋
限時活動 MITSUI OUTLET PARK刷卡分期滿額最高100元刷卡金回饋 (活動日期: 2023/06/30~ 2023/09/30) 刷卡分期滿額且登錄 享最高100元刷卡金回饋
限時活動 CUBE卡即辦即刷全家My FamiPay消費單筆滿額贈200點 (活動日期: 2023/06/30~ 2023/09/30) 現在辦卡 自動綁定My FamiPay消費不用等實體卡
限時活動 CUBE卡即辦即刷綁OPEN錢包消費單筆滿額贈200點 (活動日期: 2023/06/30~ 2023/09/30) 現在辦卡 自動綁定OPEN錢包消費不用等實體卡
限時活動 CUBE卡即辦即刷全聯PX Pay最高享6%回饋 (活動日期: 2023/08/10~ 2023/10/05) 現在辦卡 自動綁定PX Pay消費不用等實體卡
限時活動 父親節年中購物慶刷CUBE卡3%回饋無上限 (活動日期: 2023/06/28~ 2023/10/31) 國泰世華卡消費滿額再享好禮
限時活動 昇恒昌刷卡滿額且登錄，最高回饋$4600刷卡金 (活動日期: 2023/06/30~ 2023/09/30) 刷卡滿額且登錄享最高4,600元刷卡金回饋
限時活動 屈臣氏刷國泰世華卡，週年慶享滿額好禮! (活動日期: 2023/08/30~ 2023/10/15) 化妝品專櫃單筆滿5000元贈蜜妮淨嫩沐浴乳1000ml
限時活動 家樂福刷CUBE卡最高享13%回饋 (活動日期: 2023/08/18~ 2023/12/31) 選集精選方案享3%小樹點(信用卡)回饋無上限，線上購物滿額再享現折優惠
限時活動 全國電子分期滿額享最高NT$2,600刷卡金 (活動日期: 2023/08/31~ 2023/09/30) 單筆分期滿額最高送2,600元刷卡金，再享分期0利率
限時活動 Apple 直營店及 Apple Online Store 9月刷卡優惠 (活動日期: 2023/09/19~ 2023/09/30) iPhone 15 新機上市！分期滿額最高送1,800元刷卡金，再享12期分期0利率
限時活動 百貨周年慶刷CUBE卡3%回饋無上限 (活動日期: 2023/09/14~ 2023/10/17) 國泰世華卡消費滿額再享好禮
限時活動 燦坤3C線上購物指定商品享最優47折優惠 (活動日期: 2023/08/31~ 2023/10/15) 國泰世華銀行卡友專屬活動優惠
限時活動 屈臣氏刷國泰世華卡，單筆滿NT$888現折NT$100 (活動日期: 2023/06/30~ 2023/12/31) 每週五單筆滿888元現折100元
限時活動 【有種美面膜】購物優惠 (活動日期: 2022/12/31~ 2023/12/31) 【有種美面膜】購物優惠卡友享最優85折
限時活動 icash Pay綁定國泰世華信用卡7-ELEVEN實體門市享1%回饋 (活動日期: 2022/12/31~ 2023/12/31) icash Pay綁卡享1%回饋無上限
限時活動 屈臣氏官方網路商店/APP，單筆滿額現折NT$110 (活動日期: 2023/06/30~ 2023/10/31) 單筆消費滿NT$1,200，輸入優惠代碼享現折NT$110優惠
限時活動 香草集消費滿額贈好禮 (活動日期: 2022/12/31~ 2023/12/31) 香草集單筆刷卡結帳滿NT$888(含)以上，即可兌換香草集品牌好禮一份
限時活動 點睛品/PROMESSA刷國泰世華卡享優惠 (活動日期: 2022/12/31~ 2023/12/31) 專櫃消費鑲嵌珠寶類商品享9折優惠
限時活動 LAC消費最優享65折優惠 (活動日期: 2022/12/31~ 2023/12/31) LAC刷國泰世華卡免費加入會員，再享65折起優惠
限時活動 康是美週一、週六卡友日 (活動日期: 2023/06/30~ 2023/12/31) 週一日用保健、週六全店，單筆滿988元送100元現金折價券
限時活動 康是美網購eShop (活動日期: 2023/08/31~ 2023/09/30) 單筆滿1,200元，現折100元
限時活動 國賓影城看電影 天天享優惠 (活動日期: 2022/12/31~ 2023/12/31) CUBE卡、KOKO信用卡 看電影天天享優惠
限時活動 藝文 (活動日期: 2022/12/31~ 2023/12/30) 藝文饗宴，盡享優惠多家藝文團體讓您目不暇給
限時活動 電影 (活動日期: 2022/12/31~ 2023/12/30) 暢看電影，優惠隨行指定影城天天享全日早場優惠價
限時活動 飯店 (活動日期: 2022/12/31~ 2023/12/30) 刷國泰世華卡享全台灣合作飯店住房、餐飲優惠
限時活動 精選休閒娛樂優惠 (活動日期: 2022/12/31~ 2023/12/30) 潛水課程、室內衝浪、SPA、高爾夫等刷國泰世華卡享優惠
限時活動 可樂旅遊瘋玩全球刷CUBE卡最高享5%優惠 (活動日期: 2023/07/31~ 2023/09/30) 優惠含最高3%小樹點(信用卡)回饋及2%旅遊商品優惠折扣
限時活動 Expedia精選套裝行程 (活動日期: 2023/07/31~ 2023/12/31) CUBE卡專屬最高8%小樹點回饋無上限！
限時活動 Hotels.com 全球訂房 (活動日期: 2023/06/30~ 2023/12/31) Hotels.com訂房全卡友92折刷CUBE卡再享3%回饋無上限！
限時活動 雲朗觀光旗下飯店專屬活動刷CUBE卡享多重優惠 (活動日期: 2023/07/31~ 2023/12/31) 最高4.5%小樹點(信用卡)回饋專屬網頁訂房再享96折
限時活動 海島旅遊即刻出發自由行/訂房/票券均享優惠 (活動日期: 2023/01/01~ 2023/12/31) 雄獅旅遊精選泰國/峇里島/馬新自由行，刷CUBE享3%回饋！
限時活動 買高鐵假期到雄獅旅遊刷國泰世華卡享95折優惠 (活動日期: 2022/12/31~ 2023/12/31) 雄獅旅遊高鐵一日慢遊、二日精緻遊、三日深度遊均享優惠
限時活動 搭台灣虎航出國去刷CUBE卡享雙重優惠 (活動日期: 2023/07/31~ 2023/12/31) 領取台灣虎航回饋加碼最高享4%回饋+購買機票享95折
限時活動 日本永旺九州商場 刷CUBE卡最高享8%回饋 (活動日期: 2023/06/30~ 2023/12/31) CUBE卡海外消費3%回饋+永旺5%折扣優惠券
限時活動 出國上網刷國泰世華卡 指定預付卡享專屬優惠 (活動日期: 2023/01/08~ 2023/12/31) 購買NT$499預付卡享8折
限時活動 WIFI日租超優惠 刷CUBE卡享獨家折扣 (活動日期: 2023/01/08~ 2023/12/31) 租借Wifi單日NT$79起刷CUBE卡享日韓滿5日送1日
限時活動 指定海外消費最高3%回饋 日本三井商場加贈雙重好禮! (活動日期: 2023/06/30~ 2023/12/31) 享10%折扣外國人專屬優惠券+500日圓購物券
限時活動 agoda全球飯店刷卡訂房享94折優惠 (活動日期: 2022/12/31~ 2023/12/31) 環遊世界，訂房就刷Agoda
限時活動 刷國泰世華CUBE卡Agoda回饋加碼 (活動日期: 2023/06/30~ 2023/12/31) CUBE卡訂房現折8%
限時活動 AsiaYo 旅宿飯店CUBE卡滿額現折350元 (活動日期: 2023/06/30~ 2023/12/31) 日韓旅宿訂起來！滿額現折 + 3%小樹點(信用卡)
限時活動 Booking.com全球訂房最高10%回饋獎金 (活動日期: 2023/07/01~ 2023/12/31) CUBE卡最殺！享最高10%優惠
限時活動 刷進韓國樂天免稅店享VIP購物優惠85折起 (活動日期: 2022/12/31~ 2023/12/31) 卡友可獲贈迎賓禮1萬韓元LDF PAY及優惠折價券
限時活動 刷國泰世華萬事達卡環球賞最高20%回饋！ (活動日期: 2023/07/01~ 2023/09/30) 刷萬事達卡CUBE卡再享趣旅行指定海外消費3%回饋！
限時活動 Trip.com 訂房&機票優惠機票2% & 全球飯店6%折扣 (活動日期: 2023/06/30~ 2023/12/31) 日韓解封飛出國刷CUBE卡再享最高3%回饋
限時活動 香港冰雪魔法新園區搶先玩可樂旅遊刷CUBE卡享優惠 (活動日期: 2023/09/07~ 2024/02/29) 優惠包含：卡友現折1,000元+最高3%小樹點(信用卡)回饋
限時活動 香港刷卡里遇 亞洲萬里通聯名卡最高加碼贈3,000里！ (活動日期: 2023/08/31~ 2023/12/31) 活動期間登錄並於香港實體商店刷卡達檻，最高加碼回饋3,000里！
限時活動 出國及指定消費天天最優NT$5=1哩 (活動日期: 2023/09/19~ 2023/12/31) 長榮航空聯名卡，出國及指定消費天天最優NT$5=1哩
限時活動 出國換匯 享全新哩遇 (活動日期: 2023/09/19~ 2023/12/31) 長榮航空聯名卡，出國換匯 享全新哩遇
限時活動 小樹點(信用卡)首次兌換長榮航空哩程達檻加贈3,500哩！ (活動日期: 2023/09/19~ 2023/12/31) 首次於國泰優惠APP上單筆兌換哩程達1萬哩且符合登錄資格者，加贈3,500哩！
限時活動 捐款 國泰世華邀您一同關懷社會，歡迎踴躍捐款
限時活動 eTag自動儲值/eTag智慧停車服務 (活動日期: 2022/12/31~ 2023/12/31) eTag自動儲值免手續費，信用卡代扣繳超方便!
限時活動 刷CUBE卡繳保費最高享2%回饋！ (活動日期: 2023/06/14~ 2023/12/31) 筆筆享0.3%回饋，CUBE App領取【回饋加碼】再加碼最高1.7%！
限時活動 線上繳信用卡費 繳卡費免出門，簡單又方便
限時活動 代扣繳費服務 繳納公用事業費、路邊停車費
限時活動 繳費平台 公務機關繳費平台、電子化繳費稅處理平台
限時活動 愛地球 從申辦電子帳單開始 愛地球 從申辦電子帳單開始
限時活動 刷卡繳稅享優惠 (活動日期: 2022/12/31~ 2023/12/31) 刷卡繳納各項稅款0手續費，分期再享優惠利率
限時活動 綁定國泰世華卡 繳交醫療費一指搞定 醫指付APP綁定國泰世華卡 繳交醫療費一指搞定
限時活動 點數轉換航空里程飯店積分最省錢 (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)點數酬賓計畫，兌換里程/飯店積分享受旅遊樂趣
限時活動 小樹點(信用卡)點數兌換AMAZZING CLUB會員點數 (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)250點兌換1,250點AMAZZING CLUB會員點數
限時活動 點數超好用，快來兌換OPENPOINT (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)28點兌換20點OPENPOINT
限時活動 國泰優惠APP兌換票券商品 (活動日期: 2022/12/31~ 2023/12/31) 可於國泰優惠與神坊小樹點合併兌換票券商品
限時活動 樂天點數兌換 (活動日期: 2022/12/31~ 2023/12/31) 60點小樹點(信用卡)兌換55點樂天點數
限時活動 超商兌換商品好便利點數運用更靈活 (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)兌換三大超商指定商品
限時活動 小樹點(信用卡)折抵停車費 最經濟的時尚消費 (活動日期: 2022/12/31~ 2023/12/31) 小樹點(信用卡)折抵市區停車費用
限時活動 小樹點(信用卡)折抵國泰健檢服務最方便 (活動日期: 2022/12/31~ 2023/12/31) 用小樹點(信用卡)看顧您的健康，3,000點折抵現金3,000元
限時活動 小樹點(信用卡)兌換禮券輕鬆購物享樂趣 (活動日期: 2022/12/31~ 2023/12/30) 小樹點(信用卡)兌換太平洋百貨、新光三越、比漾禮券。
限時活動 點數兌換機場接送 (活動日期: 2022/12/31~ 2023/12/31) 點數兌換機接服務，1點抵NT$1
限時活動 點數兌換機場貴賓室 (活動日期: 2022/12/31~ 2023/12/31) 700點兌換龍騰出行一點會籍卡
限時活動 小樹點(信用卡)累積辦法 (活動日期: 2022/12/31~ 2023/12/31) 持本行信用卡正卡或Debit金融卡消費，即可參與點數累積
限時活動 小樹點(信用卡)及小樹點(生活)FAQ (活動日期: 2022/12/31~ 2023/12/31) 小樹點為國泰推出的集團點數，1點=1元新台幣
限時活動 小樹點(信用卡)折抵辦法 (活動日期: 2022/12/31~ 2023/12/31) 至特約商店消費，即可使用點數折抵消費金額